<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>




<script>
    (function () {
        if ('') {
            if (prompt('Please input Password:') !== '') {
                alert('Password Error！');
                if (history.length === 1) {
                    location.replace("https://wanderros.github.io/"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>





<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="Base," />




  


  <link rel="alternate" href="/atom.xml" title="WanderROS'S Daily" type="application/atom+xml" />






<meta name="description" content="简介统计报表是指各级企事业、行政单位按规定的表格形式、内容、时间要求报送程序，自上而下统一布置，提供统计资料的一种统计调查方式。它是我国取得国民经济和社会发展情况基本统计资料的一种重要手段!报表是非常重要的一种管理工具,需要了解基础知识,以及如何在后续的开发中开发出报表系统等。这部分主要介绍报表的基础知识！  开始流行的开源报表工具JasperReport JasperReport是流行的开源报表">
<meta property="og:type" content="article">
<meta property="og:title" content="报表基础知识">
<meta property="og:url" content="https://wanderros.github.io/2020/07/02/%E6%8A%A5%E8%A1%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="WanderROS&#39;S Daily">
<meta property="og:description" content="简介统计报表是指各级企事业、行政单位按规定的表格形式、内容、时间要求报送程序，自上而下统一布置，提供统计资料的一种统计调查方式。它是我国取得国民经济和社会发展情况基本统计资料的一种重要手段!报表是非常重要的一种管理工具,需要了解基础知识,以及如何在后续的开发中开发出报表系统等。这部分主要介绍报表的基础知识！  开始流行的开源报表工具JasperReport JasperReport是流行的开源报表">
<meta property="og:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/705a49576d403703d3e420e64e5a3a3d-32309">
<meta property="og:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/aa43fa3e65c1c1bd10722f62522aa24a-49498">
<meta property="og:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/83e9beda27dfe4a5700e93a1a7ed8a90-38460">
<meta property="og:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/48f2c5080cf16437ba81477bbd341756-27521">
<meta property="og:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/84151c8ec6859f4eebfa4b3f3c5dbbd4-126200">
<meta property="og:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/0f6df46d00bf325e533eb2fd4000008d-47870">
<meta property="og:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/fde5133a4b59ca0122ece5f69068c8a9-52249">
<meta property="og:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/5e8d38c706934da2007ee510ad045ac2-43219">
<meta property="og:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/89d12979b9dabb1fc9b21e8645165af4-44550">
<meta property="og:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/92c948d5b7e9582e242f9f4eeed95309-38989">
<meta property="og:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/9e20a32ad520105173cec0275fe302a7-4801">
<meta property="og:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/2b8b69d089dc4a7e44c98250618c095f-2685">
<meta property="og:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/c1b2b7b46f8cac42fd257329cd20c336-4454">
<meta property="og:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/c27cc63ebce5c6edfc1466d2361e643d-3219">
<meta property="article:published_time" content="2020-07-02T03:17:44.000Z">
<meta property="article:modified_time" content="2020-10-01T08:52:15.939Z">
<meta property="article:author" content="WanderROS">
<meta property="article:tag" content="Base">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/705a49576d403703d3e420e64e5a3a3d-32309">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wanderros.github.io/2020/07/02/报表基础知识/"/>





  <title>报表基础知识 | WanderROS'S Daily</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/WanderROS" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WanderROS'S Daily</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-足迹">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            足迹
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wanderros.github.io/2020/07/02/%E6%8A%A5%E8%A1%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WanderROS">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WanderROS'S Daily">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">报表基础知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-02T11:17:44+08:00">
                2020-07-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Base/" itemprop="url" rel="index">
                    <span itemprop="name">Base</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>统计报表是指各级企事业、行政单位按规定的表格形式、内容、时间要求报送程序，自上而下统一布置，提供统计资料的一种统计调查方式。它是我国取得国民经济和社会发展情况基本统计资料的一种重要手段!报表是非常重要的一种管理工具,需要了解基础知识,以及如何在后续的开发中开发出报表系统等。这部分主要介绍报表的基础知识！</p>
<hr>
<h1 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h1><h2 id="流行的开源报表工具"><a href="#流行的开源报表工具" class="headerlink" title="流行的开源报表工具"></a>流行的开源报表工具</h2><h3 id="JasperReport"><a href="#JasperReport" class="headerlink" title="JasperReport"></a>JasperReport</h3><ol>
<li>JasperReport是流行的开源报表工具之一，基于GPL开源许可协议, 采用java编写, 支持多种数据源，可打印或导出多种文件格式，支持PDF、HTML、XLS、CSV和XML文件输出格式。</li>
<li>组件：<ul>
<li>JasperReports Library 开源报表引擎库</li>
<li>JasperReports Server 是一个可嵌入的报表服务器，对数据进行分析和提供定时任务服务</li>
<li>Jaspersoft Studio 是基于Eclipse的报表设计器，它能创建包含图表、图像、子报表、交叉表等复杂的报表</li>
<li>JavaBeans，XML，CSV Hibernate</li>
<li>Jaspersoft ETL 是易于部署和执行的开源ETL系统, 创建一个综合的数据仓库和数据集</li>
</ul>
</li>
<li>官网：<a href="http://community.jaspersoft.com/" target="_blank" rel="noopener">http://community.jaspersoft.com/</a></li>
<li><img src="https://app.yinxiang.com/FileSharing.action?hash=1/705a49576d403703d3e420e64e5a3a3d-32309" alt="JasperReport图"></li>
</ol>
<h3 id="iReport"><a href="#iReport" class="headerlink" title="iReport"></a>iReport</h3><ol>
<li>iReport 是免费的，开源的报表设计器, 是为JasperReports Library和JasperReports Server设计的报表可视化设计器，它能创建图表、图像、子报表、交叉表等复杂的报表，它的数据源可以是JavaBeans，XML，CSV Hibernate和自定义数据源，可以发布和输出PDF,RTF,XML,HTML等文件。</li>
<li>官网：<a href="https://community.jaspersoft.com/project/ireport-designer" target="_blank" rel="noopener">https://community.jaspersoft.com/project/ireport-designer</a></li>
<li><img src="https://app.yinxiang.com/FileSharing.action?hash=1/aa43fa3e65c1c1bd10722f62522aa24a-49498" alt="iReport图"></li>
</ol>
<h3 id="JFreeChart"><a href="#JFreeChart" class="headerlink" title="JFreeChart"></a>JFreeChart</h3><ol>
<li>JFreeChart 是一款易于扩展的纯Java编写绘图图库, 使用它可以生成线图、柱状图、饼图、曲线图、面积图、甘特图、仪表盘、混合图等多种图表，并可将图表输出为PNG、JPEG图片。</li>
<li>特性：<ul>
<li>稳定、轻量级,支持多种图表类型</li>
<li>一个灵活的设计,很容易扩展,并应用于服务器端和客户端的应用程序</li>
<li>支持多种输出类型,包括Swing组件和JavaFX组件、图像文件(包括PNG和JPEG)和矢量图形文件格式(包括PDF、EPS和SVG)</li>
<li>JFreeChart是开源的，基于GNU通用公共许可证 (LGPL)开源许可协议</li>
</ul>
</li>
<li>官网：<a href="http://www.jfree.org/" target="_blank" rel="noopener">http://www.jfree.org/</a></li>
<li><img src="https://app.yinxiang.com/FileSharing.action?hash=1/83e9beda27dfe4a5700e93a1a7ed8a90-38460" alt="JFreeChart图"></li>
</ol>
<h3 id="Pentaho"><a href="#Pentaho" class="headerlink" title="Pentaho"></a>Pentaho</h3><ol>
<li>Pentaho将你的数据转变成有意义的信息，为您设计Pentaho报表，一套开源的工具，允许你创建报表，支持输出Excel、PDF、HTML、文本、富文本文件，XML和CSV，生成的报表可以很容易地从各种来源提炼成可读的数据。</li>
<li>Pentaho报表的开发是通过创建一个灵活且简单易用的报表引擎。这是一套开源工具，包括Report Designer、Reporting Engine和Reporting SDK。低内存消耗的高性能，报表处理可以从小规模的嵌入式场景到大型企业报表方案。Pentaho报表集成商业智能，你可轻易与同事共享报表。</li>
<li>官网：<a href="http://community.pentaho.com/projects/reporting" target="_blank" rel="noopener">http://community.pentaho.com/projects/reporting</a></li>
<li><img src="https://app.yinxiang.com/FileSharing.action?hash=1/48f2c5080cf16437ba81477bbd341756-27521" alt="Pentaho图"></li>
</ol>
<h3 id="BIRT"><a href="#BIRT" class="headerlink" title="BIRT"></a>BIRT</h3><ol>
<li>BIRT 是基于 Eclipse 的一款开源报表，创建数据的可视化和报表，可以嵌入到富客户和Web应用程序。</li>
<li>BIRT主要由两部分组成：一个用于创建BIRT设计的可视化报表设计器，以及可以部署到java环境运行时组件。BIRT项目还包括一个图表引擎，可集成到BIRT的一个应用程序图表。BIRT设计模板保存为XML，可以访问多个不同的数据源包括JDO数据存储，jfire脚本对象、POJOs、SQL数据库、Web服务和XML。</li>
<li>官网：<a href="http://www.eclipse.org/birt/" target="_blank" rel="noopener">http://www.eclipse.org/birt/</a></li>
<li><img src="https://app.yinxiang.com/FileSharing.action?hash=1/84151c8ec6859f4eebfa4b3f3c5dbbd4-126200" alt="BIRT图"></li>
</ol>
<h2 id="图表组件"><a href="#图表组件" class="headerlink" title="图表组件"></a>图表组件</h2><h3 id="Echarts"><a href="#Echarts" class="headerlink" title="Echarts"></a>Echarts</h3><ol>
<li>ECharts是一款开源数据可视化图表产品，支持的图表比较多, 提供商业产品常用图表，底层基于ZRender（一个轻量级canvas图表类库），创建了坐标系，图例，提示，工具箱等基础组件，并在此上构建出折线图、柱状图、散点图、K线图、饼图、雷达图、地图、和弦图、力导向布局图、仪表盘以及漏斗图，同时支持任意维度的堆积和混合图表展现。</li>
<li>官方案例:<a href="https://echarts.apache.org/zh/index.html" target="_blank" rel="noopener">https://echarts.apache.org/zh/index.html</a></li>
<li><img src="https://app.yinxiang.com/FileSharing.action?hash=1/0f6df46d00bf325e533eb2fd4000008d-47870" alt="Echarts图"></li>
</ol>
<h3 id="Highcharts"><a href="#Highcharts" class="headerlink" title="Highcharts"></a>Highcharts</h3><ol>
<li>Highcharts 图表是收费组件，基于 HTML5 技术，不需要安装插件，也不需要配置 PHP、Java 等运行环境，只需要两个 JS 文件即可使用， 提供丰富的图表类型，线图、柱形图、饼图、散点图、仪表图、雷达图、热力图、混合图等多，Highstock 则提供股票走势图（K线、分时）、高级时间轴图，Highmaps 提供各种丰富多样的地图。</li>
<li>官方案例：<a href="http://www.hcharts.cn/demo/highcharts" target="_blank" rel="noopener">http://www.hcharts.cn/demo/highcharts</a></li>
<li><img src="https://app.yinxiang.com/FileSharing.action?hash=1/fde5133a4b59ca0122ece5f69068c8a9-52249" alt="Hcharts图"></li>
</ol>
<h3 id="ichartjs"><a href="#ichartjs" class="headerlink" title="ichartjs"></a>ichartjs</h3><ol>
<li>ichartjs ichartjs 是基于Apache License 2.0协议的开源项目, 是一款基于HTML5的图形库。使用纯javascript语言, 利用HTML5的canvas标签绘制各式图形。 ichartjs致力于为您的应用提供简单、直观、可交互的体验级图表组件。是WEB/APP图表展示方面的解决方案 。如果你正在开发HTML5的应用，ichartjs正好适合您。 ichartjs目前支持饼图、环形图、折线图、面积图、柱形图、条形图。</li>
<li><img src="https://app.yinxiang.com/FileSharing.action?hash=1/5e8d38c706934da2007ee510ad045ac2-43219" alt="ichartjs图"></li>
</ol>
<h3 id="Fusioncharts"><a href="#Fusioncharts" class="headerlink" title="Fusioncharts"></a>Fusioncharts</h3><ol>
<li>Fusioncharts 图表是收费组件, 是一款跨平台、跨浏览器的JavaScript/HTML图表组件，支持柱状图、条形图、折线图、面积图、2D和3D饼图、缩放和滚动图、单Y轴组合图、双Y轴组合图、堆积图、气泡图和XY坐标图表、Pareto图表、Marimekko图表等图表。</li>
<li>官网：<a href="https://www.fusioncharts.com/" target="_blank" rel="noopener">https://www.fusioncharts.com/</a></li>
<li><img src="https://app.yinxiang.com/FileSharing.action?hash=1/89d12979b9dabb1fc9b21e8645165af4-44550" alt="Fusioncharts图"></li>
</ol>
<h3 id="Chart-js"><a href="#Chart-js" class="headerlink" title="Chart.js"></a>Chart.js</h3><ol>
<li>Chart.js是一款开源图表，帮你用不同的方式让你的数据变得可视化。每种类型的图表都有动画效果，并且看上去比较棒，即便是在retina屏幕上，Chart.js不依赖外部工具库，轻量级（压缩之后仅有4.5k），并且提供了加载外部参数的方法。</li>
<li>官方案例：<a href="http://www.bootcss.com/p/chart.js/docs/" target="_blank" rel="noopener">http://www.bootcss.com/p/chart.js/docs/</a></li>
<li><img src="https://app.yinxiang.com/FileSharing.action?hash=1/92c948d5b7e9582e242f9f4eeed95309-38989" alt="Chart.js图"></li>
</ol>
<h2 id="常见的盘点表格形式"><a href="#常见的盘点表格形式" class="headerlink" title="常见的盘点表格形式"></a>常见的盘点表格形式</h2><h3 id="库存盘点表格式"><a href="#库存盘点表格式" class="headerlink" title="库存盘点表格式"></a>库存盘点表格式</h3><ol>
<li>库存盘点表格式一般包含盘点部门、编制人、负责人、生产部、仓储部，这些为盘点表的基本信息，盘点表一般有盘点的货物，<br>详细的情况描述如：账面情况、实际情况、盘盈利、盘亏损并由盘点人签名，盘点详情里一般存在存货数量、存货单价及存货的总金额，总金额 = 数量 * 单价，最后在盘点表尾部有保管员与制表人签名。</li>
<li><img src="https://app.yinxiang.com/FileSharing.action?hash=1/9e20a32ad520105173cec0275fe302a7-4801" alt="样式"></li>
</ol>
<h3 id="存货盘点表格式"><a href="#存货盘点表格式" class="headerlink" title="存货盘点表格式"></a>存货盘点表格式</h3><ol>
<li>存货盘点表格式一般需要有盘点仓库、盘点日期，盘点详情列表一般包含商品编号、商品名称、数量、单价、金额，金额 = 数量 * 单价，较重要的是需要有盘点差异的数量、金额，如果存在差异，则需要说明差异原因，最后在盘点表尾部有负责人与盘点人签名。</li>
<li><img src="https://app.yinxiang.com/FileSharing.action?hash=1/2b8b69d089dc4a7e44c98250618c095f-2685" alt="样式"></li>
</ol>
<h3 id="现金盘点表格式"><a href="#现金盘点表格式" class="headerlink" title="现金盘点表格式"></a>现金盘点表格式</h3><ol>
<li>现金盘点表格式一般包含单位、盘点日期，盘点详情列表一般包含现金面额、现金单位张或是枚，金额， 金额 = 面额 * 张/枚数，在面额下面的表格一般说明加减的情况，加：收入凭证未记账、跨日收入，减：付出凭证未记账、跨日借条，调整后现金余额与实点金额，差额是多少最后一般填写一些差额备注信息，出纳与盘点人签名。</li>
<li><img src="https://app.yinxiang.com/FileSharing.action?hash=1/c1b2b7b46f8cac42fd257329cd20c336-4454" alt="样式"></li>
</ol>
<h3 id="固定资产盘点表格式"><a href="#固定资产盘点表格式" class="headerlink" title="固定资产盘点表格式"></a>固定资产盘点表格式</h3><ol>
<li>固定资产盘点表格式一般包含单位、盘点日期，盘点详情列表一般包含固定资产，固定资产包含编号、名称、规格等信息，比较重要的是盘点情况列表，盘点情况一般包含产品的状态信息如：正常使用、停用、待修、已经报废等信息，每个资产都有对于的负责人，并存在对该资产的一些备注信息，最后在盘点表尾部有负责人与盘点人签名。</li>
<li><img src="https://app.yinxiang.com/FileSharing.action?hash=1/c27cc63ebce5c6edfc1466d2361e643d-3219" alt="样式"></li>
</ol>
<h2 id="在线表单设计器"><a href="#在线表单设计器" class="headerlink" title="在线表单设计器"></a>在线表单设计器</h2><h3 id="JotForm"><a href="#JotForm" class="headerlink" title="JotForm"></a>JotForm</h3><ol>
<li>JotForm 易于使用的在线表单设计器，为企业业务数据设计表单和收集数据，例如可设计一些订单信息表、客户信息表等， 是所见所得的在线定义表单，界面操作比较简单，拖动HTML元素组件即可，并集成各种验证组件，JotForm自带多种样式的模板， 提供许多免费的表单样式。</li>
<li>特点：JotForm 内建超过2,500 种以上的表单案例，无论是联系表格、注册表单、问卷调查、满意度调查、工作申请表、出席意愿表等等，可以直接获取使用。</li>
</ol>
<h3 id="Ueditor-Formdesign"><a href="#Ueditor-Formdesign" class="headerlink" title="Ueditor Formdesign"></a>Ueditor Formdesign</h3><ol>
<li>Ueditor Formdesign 是开源免费的表单设计器，可应用于工作流管理系统、OA等，是一款可视化的Web表单构建器，HTML元素组件较丰富，主要包含：文本框、多行文本、下拉菜单、单选框、复选框、宏控件、进度条等，并可以生成二维码。</li>
</ol>
<h3 id="FCKeditor"><a href="#FCKeditor" class="headerlink" title="FCKeditor"></a>FCKeditor</h3><ol>
<li>FCKeditor 是一款开源的所见所得网页文本编辑器，可通过CKeditor设置表格，在表格中定义表单元素，主要支持文本框、复选框、单选框、单行文本、多行文本、列表、按钮、图片、隐藏域。</li>
</ol>
<h3 id="FormBuilder"><a href="#FormBuilder" class="headerlink" title="FormBuilder"></a>FormBuilder</h3><ol>
<li>FormBuilder 是一款开源的使用Jquery编写的Web表单构件器, 操作简单，一个轻量级JS组件，可以容易地与其他系统集成，<br>通过拖拉生成表单元素，支持复选框、日期、上传文件、隐藏域、列表、下拉框、文本域等。</li>
</ol>
<h3 id="Bootstrap-表单构造器"><a href="#Bootstrap-表单构造器" class="headerlink" title="Bootstrap 表单构造器"></a>Bootstrap 表单构造器</h3><ol>
<li>采用Bootstrap开发的表单构造器，可与其他应用系统集成，通过拖拽组件的方式生成完整可用的表单。</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat_pay.jpg" alt="WanderROS 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="WanderROS 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2020/07/02/%E6%8A%A5%E8%A1%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">报表基础知识</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 WanderROS 的个人博客">WanderROS</a></p>
  <p><span>发布时间:</span>2020年07月02日 - 11:17</p>
  <p><span>最后更新:</span>2020年10月01日 - 16:52</p>
  <p><span>原始链接:</span><a href="/2020/07/02/%E6%8A%A5%E8%A1%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="报表基础知识">https://wanderros.github.io/2020/07/02/%E6%8A%A5%E8%A1%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://wanderros.github.io/2020/07/02/%E6%8A%A5%E8%A1%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>


      
</div>

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Base/" rel="tag"><i class="fa fa-tag"></i> Base</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/01/SpringBoot-%E5%A4%84%E7%90%86%E5%BE%AE%E8%BD%AF%E6%96%87%E6%A1%A3%E5%92%8C%E8%A1%A8%E6%A0%BC/" rel="next" title="SpringBoot 处理微软文档和表格">
                <i class="fa fa-chevron-left"></i> SpringBoot 处理微软文档和表格
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/03/SpringBoot%E6%95%B4%E5%90%88Dubbo-Zookeeper/" rel="prev" title="SpringBoot整合Dubbo&Zookeeper">
                SpringBoot整合Dubbo&Zookeeper <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>
<div>
		
    	<!-- Link Gitalk 的支持文件  -->
	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
	<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script> 
	<div id="gitalk-container"></div>     <script type="text/javascript">
		var gitalk = new Gitalk({
			clientID: 'bd073c3374c2b1a924b0',
			clientSecret: 'e3818342fe0fa0f03ab0997cfe81ae9c450ec954',
			repo: 'wanderros.github.io',
			owner: 'WanderROS',
			admin: ['WanderROS'],
			id: location.pathname,
			distractionFreeMode: 'true'
		});
		gitalk.render('gitalk-container');
	</script> 
	<!-- Gitalk end -->

		
	</div>


    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
 <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="WanderROS" />
            
              <p class="site-author-name" itemprop="name">WanderROS</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7C%20archive">
              
                  <span class="site-state-item-count">146</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wanderROS" target="_blank" title="GitHub">
                      GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1194409532@qq.com.com" target="_blank" title="E-Mail">
                      E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开始"><span class="nav-number">2.</span> <span class="nav-text">开始</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#流行的开源报表工具"><span class="nav-number">2.1.</span> <span class="nav-text">流行的开源报表工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JasperReport"><span class="nav-number">2.1.1.</span> <span class="nav-text">JasperReport</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iReport"><span class="nav-number">2.1.2.</span> <span class="nav-text">iReport</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JFreeChart"><span class="nav-number">2.1.3.</span> <span class="nav-text">JFreeChart</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pentaho"><span class="nav-number">2.1.4.</span> <span class="nav-text">Pentaho</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BIRT"><span class="nav-number">2.1.5.</span> <span class="nav-text">BIRT</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图表组件"><span class="nav-number">2.2.</span> <span class="nav-text">图表组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Echarts"><span class="nav-number">2.2.1.</span> <span class="nav-text">Echarts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Highcharts"><span class="nav-number">2.2.2.</span> <span class="nav-text">Highcharts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ichartjs"><span class="nav-number">2.2.3.</span> <span class="nav-text">ichartjs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fusioncharts"><span class="nav-number">2.2.4.</span> <span class="nav-text">Fusioncharts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chart-js"><span class="nav-number">2.2.5.</span> <span class="nav-text">Chart.js</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见的盘点表格形式"><span class="nav-number">2.3.</span> <span class="nav-text">常见的盘点表格形式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#库存盘点表格式"><span class="nav-number">2.3.1.</span> <span class="nav-text">库存盘点表格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存货盘点表格式"><span class="nav-number">2.3.2.</span> <span class="nav-text">存货盘点表格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现金盘点表格式"><span class="nav-number">2.3.3.</span> <span class="nav-text">现金盘点表格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#固定资产盘点表格式"><span class="nav-number">2.3.4.</span> <span class="nav-text">固定资产盘点表格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在线表单设计器"><span class="nav-number">2.4.</span> <span class="nav-text">在线表单设计器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JotForm"><span class="nav-number">2.4.1.</span> <span class="nav-text">JotForm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ueditor-Formdesign"><span class="nav-number">2.4.2.</span> <span class="nav-text">Ueditor Formdesign</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FCKeditor"><span class="nav-number">2.4.3.</span> <span class="nav-text">FCKeditor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FormBuilder"><span class="nav-number">2.4.4.</span> <span class="nav-text">FormBuilder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bootstrap-表单构造器"><span class="nav-number">2.4.5.</span> <span class="nav-text">Bootstrap 表单构造器</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WanderROS</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>


-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共382.8k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  













  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
