<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>




<script>
    (function () {
        if ('') {
            if (prompt('Please input Password:') !== '') {
                alert('Password Error！');
                if (history.length === 1) {
                    location.replace("https://wanderros.github.io/"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>





<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="Hexo, NexT" />




  


  <link rel="alternate" href="/atom.xml" title="WanderROS'S Daily" type="application/atom+xml" />






<meta name="description" content="简介开发一个可维护的应用则需要规划，要知道怎么把脑海中设想的功能组织在一起，甚至还要考虑到不久之后可能会添加的功能!后端服务通常都有专门的架构，专门用于规划、设计和概览这些服务,前端开发同样需要规划架构，像后端开发一样去设计应用!设计应用时如果不考虑可维护性，随着功能的不断增加，应用就会像叠叠乐搭出的积木塔一样慢慢倾斜。衡量代码的质量是向编写结构良好的应用迈出的第一步。推荐书籍：《全端Web开发》">
<meta property="og:type" content="article">
<meta property="og:title" content="Nodejs Web">
<meta property="og:url" content="https://wanderros.github.io/2020/04/27/Nodejs-Web/index.html">
<meta property="og:site_name" content="WanderROS&#39;S Daily">
<meta property="og:description" content="简介开发一个可维护的应用则需要规划，要知道怎么把脑海中设想的功能组织在一起，甚至还要考虑到不久之后可能会添加的功能!后端服务通常都有专门的架构，专门用于规划、设计和概览这些服务,前端开发同样需要规划架构，像后端开发一样去设计应用!设计应用时如果不考虑可维护性，随着功能的不断增加，应用就会像叠叠乐搭出的积木塔一样慢慢倾斜。衡量代码的质量是向编写结构良好的应用迈出的第一步。推荐书籍：《全端Web开发》">
<meta property="article:published_time" content="2020-04-27T09:57:19.000Z">
<meta property="article:modified_time" content="2020-10-01T08:52:15.884Z">
<meta property="article:author" content="WanderROS">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wanderros.github.io/2020/04/27/Nodejs-Web/"/>





  <title>Nodejs Web | WanderROS'S Daily</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/WanderROS" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WanderROS'S Daily</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-足迹">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            足迹
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wanderros.github.io/2020/04/27/Nodejs-Web/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WanderROS">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WanderROS'S Daily">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Nodejs Web</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-27T17:57:19+08:00">
                2020-04-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Nodejs/" itemprop="url" rel="index">
                    <span itemprop="name">Nodejs</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>开发一个可维护的应用则需要规划，要知道怎么把脑海中设想的功能组织在一起，甚至还要考虑到不久之后可能会添加的功能!后端服务通常都有专门的架构，专门用于规划、设计和概览这些服务,前端开发同样需要规划架构，像后端开发一样去设计应用!设计应用时如果不考虑可维护性，随着功能的不断增加，应用就会像叠叠乐搭出的积木塔一样慢慢倾斜。衡量代码的质量是向编写结构良好的应用迈出的第一步。<strong><em>推荐书籍：《全端Web开发》· [美] Casimir Saternos著 王群锋 杜欢译 《JavaScript Web应用开发》· [阿根廷] Nicolas Bevacqua著 安道 译</em></strong></p>
<hr>
<h1 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h1><h2 id="自动化构建Grunt"><a href="#自动化构建Grunt" class="headerlink" title="自动化构建Grunt"></a>自动化构建Grunt</h2><ol>
<li><strong>Grunt</strong>是一种工具，使用它能轻易实现构建过程，<strong>lint</strong>程序是检查代码质量的工具，特别适合用来检查使用解释型语言编写的程序；</li>
<li>npm install -g jshint 安装jshint，如果想使用JSHint检查代码，可以使用cd命令进入项目的根目录，然后输入jshint .加上–exclude node_modules选项忽略通过npm install安装的第三方代码；</li>
<li>对JavaScript来说，Grunt是最受欢迎的构建工具之一；</li>
<li>Grunt是一个任务运行程序，能执行命令、运行JavaScript代码，还能使用完全由JavaScript编写的代码配置各个任务。</li>
<li>安装grunt的cli：npm install -g grunt-cli；</li>
</ol>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><ol>
<li>移动应用的行为动作与普通网站相同，只不过原生应用取代了浏览器;</li>
<li>HTML 是一组用来描述内容结构和格式的标记,HTML 标签由一对尖括号以及括号内的标签名组成;</li>
<li>HTML属性:<ol>
<li>class：定义了一个类，以便于使用 CSS 给元素添加样式或者进行 DOM 操作</li>
<li>id：定义了元素的 ID，作用有点像 class，但是必须是唯一的</li>
<li>style ：定义了一个元素的内联 CSS</li>
<li>title ：为元素指定了一些额外信息，在大多数浏览器里这些信息均是以小提示条的形式呈现的</li>
<li>data-name ：可以用来在 DOM 中存储一些元数据</li>
<li>onclick ：在点击事件发生时，内联的 JavaScript 代码将运行</li>
<li>onmouseover：由鼠标悬停事件触发，内联的 JavaScript 代码将运行</li>
<li>onfocus：当浏览器的焦点聚集在某个元素上时触发</li>
<li>onblur：当浏览器的焦点离开一个元素时触发</li>
<li>onkeydown：用户按下键盘上的键时触发</li>
<li>ondblclick：用户双击鼠标时触发</li>
<li>onmousedown：用户按下鼠标时触发</li>
<li>onmouseup：用户释放鼠标时触发</li>
<li>onmouseout：用户将鼠标移开元素区域时触发</li>
<li>oncontextmenu：用户点击鼠标右键时触发</li>
</ol>
</li>
<li>CSS 是一种控制内容呈现和格式的方式，HTML 文档可以通过一个 link 标签引入外部的CSS 文件，也可以直接通过 style 标签内联 CSS 代码；</li>
<li>把 JS 代码放进 HTML 文档的 script 标签里是使用 JavaScript 的最简单方式；</li>
<li>结对编程是两个开发者在同一个环境里一起工作的技术；</li>
<li>ECMAScript 5中的严格模式（strict mode）能够产生更清晰的代码，该模式减少了一些不安全的特性，增加了更多的警告信息，代码行为也更符合逻辑；</li>
<li>只有当 API 满足相应程度的约束时才可称为 REST式。 REST 将客户端 - 服务器端架构、动词的使用和 URL 的命名规范也作为其约束；</li>
<li>Ajax 是“asynchronous JavaScript and XML”的缩写， 但是对各种 Web 页面和服务器进行通信的技术也都适用；</li>
</ol>
<h2 id="LESS"><a href="#LESS" class="headerlink" title="LESS"></a>LESS</h2><ol>
<li>LESS 是动态样式语言，浏览器并不会直接解析 LESS 语法，LESS 源代码必须编译成 CSS 代码：<ol>
<li>在浏览器里使用 LESS JavaScript library</li>
<li>在服务器端使用特定的库</li>
<li>在你自己的电脑上使用诸如 LESS App、SimpLESS或者类似的应用</li>
</ol>
</li>
<li>LESS有自己的语法规则；</li>
</ol>
<h2 id="JavaScript高级特性"><a href="#JavaScript高级特性" class="headerlink" title="JavaScript高级特性"></a>JavaScript高级特性</h2><ol>
<li>函数：<ol>
<li>通过字面形式创建</li>
<li>可以赋值给变量、数组元素以及其他对象的属性</li>
<li>可以作为函数参数传递</li>
<li>可以作为函数值返回</li>
<li>可以拥有能动态创建和赋值的属性</li>
</ol>
</li>
<li>JavaScript函数可以使用函数的字面形式来声明，由四部分组成：</li>
</ol>
<ul>
<li>function关键字</li>
<li>可选的函数名称，如果指定的话，这个名称必须是一个有效的JavaScript标识符</li>
<li>放在括号中的参数名列表。就算没有参数，也得给出一个空括号</li>
<li>函数体是包含在大括号中的一系列JavaScript语句</li>
</ul>
<ol start="3">
<li>可以利用函数表达式（function expression）来声明函数，<strong>在JavaScript中，函数可以赋给变量，变量被视为数据；</strong></li>
<li>在JavaScript中，作用域指的是代码当前的上下文，一个变量的作用域就是该变量所在的上下文；</li>
<li>在JavaScript中，声明的所有变量默认都是定义在全局作用域中，会造成干扰并有可能导致程序运行失败，被称为命名空间冲突（namespace clash）；</li>
<li>在函数中声明的变量是局部变量，只能够在该函数中或是由该函数中的函数来访问；</li>
<li><strong>(function foo(){ /* 代码 */ })();</strong>这种模式很常见，叫作<strong>IIFE（Immediately Invoked Function Expression，立即调用的函数表达式）；</strong></li>
<li>闭包是在函数声明时所创建的作用域，它使得函数能够访问并处理函数的外部变量。换句话说，闭包可以让函数访问到在函数声明时处于作用域中的所有变量以及其他函数；</li>
<li>map是一个简单的键值映射，可以依据元素的插入顺序进行迭代；</li>
<li>set是值的集合，可以依据其插入顺序进行迭代；</li>
<li>核心 JavaScript 语言需要结合两个不同的 API 来理解： 浏览器对象模型 （BOM）和文档对象模型 （DOM）：<ol>
<li>浏览器对象模型包含 window 对象及其子对象： navigator 、 history 、screen 、 location 和 document ；</li>
<li>document 对象是文档对象模型的根节点，是页面内容结构的一个树状表示。</li>
</ol>
</li>
<li><strong>一个函数返回一个内部函数时，就形成了 闭包 。返回的对象既包含了函数本身，也包含创建函数时的环境；</strong></li>
<li>可以在函数中定义其他函数，内部的函数可以访问外部函数的变量；</li>
<li><strong>立即执行函数 （immediate function）将代码限定在函数的局部作用域内，避免了污染全局作用域；</strong></li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">outer</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> val=<span class="string">"I'm in outer space"</span>;</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">inner</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> val;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> inner;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> alien=outer();</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> alien);</span><br><span class="line"><span class="built_in">console</span>.log(alien());</span><br><span class="line"></span><br><span class="line">( <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;<span class="built_in">console</span>.log(<span class="string">'in an immediate function'</span>)&#125;());</span><br></pre></td></tr></table></figure>

<ol start="15">
<li><p>调用函数的方法：</p>
<ol>
<li>函数      在非严格模式下， this指全局上下文；在严格模式下，返回 undefined 或者在执行上下文中得到的值</li>
<li>方法     调用和对象关联的函数</li>
<li>构造函数    调用构造函数会创建一个新对象</li>
<li>使用 call() 或 apply()    允许在调用一个函数时，显式指定上下文</li>
</ol>
</li>
<li><p>有一个特殊的变量 arguments ，它保存了所有传入函数的参数，不管是有名的还是没名的，函数通过签名中声明的命名参数接收参数：</p>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params"></span>)</span>&#123; </span><br><span class="line">	<span class="keyword">var</span> sum=<span class="number">0</span>; </span><br><span class="line">	<span class="comment">//console.log(arguments);</span></span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">0</span>; i&lt; <span class="built_in">arguments</span>.length; i++)&#123; </span><br><span class="line">		sum+=<span class="built_in">arguments</span>[i];  </span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> sum; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(add(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>));</span><br><span class="line"><span class="built_in">console</span>.log(add.apply( <span class="literal">null</span> , [<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]));</span><br><span class="line"><span class="built_in">console</span>.log(add.call( <span class="literal">null</span> ,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>));</span><br></pre></td></tr></table></figure>

<ol start="17">
<li>注意上面的如果有一个带有参数，那么默认使用带有参数的函数，然后，默认参数可以添加默认值；</li>
<li>如果在全局作用域，关键字 var 并不是必需的，去掉它程序行为没有任何不同，如果是在一个函数里调用， var 会创建一个局部变量；</li>
<li>javascript允许使用prototype进行继承操作，具体操作看下面的代码就可以理解了：</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Cat继承自Animal</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Animal</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'call animal constructor'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Animal.prototype.constructor=Animal;</span><br><span class="line">Animal.prototype.speak=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="string">'Animal is speaking!'</span>;</span><br><span class="line">&#125;;</span><br><span class="line">Animal.prototype.run=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="string">'animal is running'</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Cat</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'call cat constructor'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 很关键的地方</span></span><br><span class="line">Cat.prototype=<span class="keyword">new</span> Animal();</span><br><span class="line">Cat.prototype.speak=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="string">'cat is speaking'</span>;</span><br><span class="line">&#125;;</span><br><span class="line">Cat.prototype.constructor=Cat;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> cat=<span class="keyword">new</span> Cat();</span><br><span class="line"><span class="built_in">console</span>.log(cat.speak);</span><br><span class="line"><span class="built_in">console</span>.log(cat.run());</span><br></pre></td></tr></table></figure>

<ol start="20">
<li>可以安装docco来为javascript产生文档（npm install -g docco），然后运行docco *.js即可生成对应的html文件，对于代码特别有用；</li>
</ol>
<h2 id="客户端框架"><a href="#客户端框架" class="headerlink" title="客户端框架"></a>客户端框架</h2><ol>
<li>浏览器兼容性：</li>
</ol>
<table>
<thead>
<tr>
<th>库</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>jQuery</td>
<td>DOM遍历和操作</td>
</tr>
<tr>
<td>Modernizr</td>
<td>浏览器特征检测</td>
</tr>
<tr>
<td>Underscore</td>
<td>包括了对象和数组操作的工具函数</td>
</tr>
</tbody></table>
<ol start="2">
<li><p>MVC变体：模型 - 视图、表现器（Model-View Presenter，MVP）、模型视图、视图模型（Model-View View Model，MVVM）等；</p>
</li>
<li><p><strong>Github仓库有名的代码：</strong></p>
<ol>
<li>响应式设计资源：</li>
</ol>
<ul>
<li>Modernizr（<a href="https://github.com/Modernizr/Modernizr）" target="_blank" rel="noopener">https://github.com/Modernizr/Modernizr）</a></li>
<li>Normalize CSS（<a href="https://github.com/necolas/normalize.css）" target="_blank" rel="noopener">https://github.com/necolas/normalize.css）</a></li>
</ul>
<ol start="2">
<li>起始项目：</li>
</ol>
<ul>
<li>Bootstrap（<a href="https://github.com/twbs/bootstrap）" target="_blank" rel="noopener">https://github.com/twbs/bootstrap）</a></li>
<li>HTML5 Boilerplate（<a href="https://github.com/h5bp/html5-boilerplate）" target="_blank" rel="noopener">https://github.com/h5bp/html5-boilerplate）</a></li>
</ul>
<ol start="3">
<li>JavaScript 库：</li>
</ol>
<ul>
<li>jQuery（<a href="https://github.com/jquery/jquery）" target="_blank" rel="noopener">https://github.com/jquery/jquery）</a></li>
<li>Backbone（<a href="https://github.com/documentcloud/backbone）" target="_blank" rel="noopener">https://github.com/documentcloud/backbone）</a></li>
<li>Foundation（<a href="https://github.com/zurb/foundation）" target="_blank" rel="noopener">https://github.com/zurb/foundation）</a></li>
<li>Angular（<a href="https://github.com/angular/angular.js）" target="_blank" rel="noopener">https://github.com/angular/angular.js）</a></li>
<li>Underscore（<a href="https://github.com/jashkenas/underscore）" target="_blank" rel="noopener">https://github.com/jashkenas/underscore）</a></li>
<li>Ember（<a href="https://github.com/emberjs/ember.js）" target="_blank" rel="noopener">https://github.com/emberjs/ember.js）</a></li>
<li>jQuery UI（<a href="https://github.com/jquery/jquery-ui）" target="_blank" rel="noopener">https://github.com/jquery/jquery-ui）</a></li>
<li>Knockout（<a href="https://github.com/knockout/knockout）" target="_blank" rel="noopener">https://github.com/knockout/knockout）</a></li>
</ul>
</li>
</ol>
<h2 id="HTTP-1-1-请求方法"><a href="#HTTP-1-1-请求方法" class="headerlink" title="HTTP 1.1 请求方法"></a>HTTP 1.1 请求方法</h2><table>
<thead>
<tr>
<th>HTTP动词</th>
<th>对资源采取的动作</th>
<th>REST动作</th>
</tr>
</thead>
<tbody><tr>
<td>GET</td>
<td>检索</td>
<td>类似 SQL SELECT</td>
</tr>
<tr>
<td>HEAD</td>
<td>不带响应体的检索</td>
<td>类似 SQL SELECT 1</td>
</tr>
<tr>
<td>POST</td>
<td>创建或者追加</td>
<td>类似 SQL INSERT</td>
</tr>
<tr>
<td>PUT</td>
<td>更新或者创建完整资源</td>
<td>类似 SQL UPDATE （或不存在时的 INSERT ）</td>
</tr>
<tr>
<td>PATCH</td>
<td>部分更新</td>
<td>类似 SQL UPDATE（部分资源）</td>
</tr>
<tr>
<td>DELETE</td>
<td>删除</td>
<td>类似 SQL DELETE</td>
</tr>
<tr>
<td>TRACE</td>
<td>Echo请求</td>
<td>确定中间服务器修改的诊断</td>
</tr>
<tr>
<td>OPTION</td>
<td>返回支持的方法</td>
<td>确定资源允许的 HTTP 方法</td>
</tr>
<tr>
<td>CONNECT</td>
<td>支持HTTP隧道</td>
<td>支持HTTP隧道技术</td>
</tr>
</tbody></table>
<h2 id="HTTP-1-1-响应码"><a href="#HTTP-1-1-响应码" class="headerlink" title="HTTP 1.1 响应码"></a>HTTP 1.1 响应码</h2><ol>
<li>信息类状态码1xx：</li>
</ol>
<table>
<thead>
<tr>
<th>状态码</th>
<th>意义</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>100</td>
<td>继续</td>
<td>指示请求已经收到（而且没有被服务器拒绝）期间的中间响应</td>
</tr>
<tr>
<td>101</td>
<td>切换协议</td>
<td>服务器切换到由UPgrade请求头定义的协议</td>
</tr>
</tbody></table>
<ol start="2">
<li>成功状态码2xx：</li>
</ol>
<table>
<thead>
<tr>
<th>状态码</th>
<th>意义</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>200</td>
<td>OK</td>
<td>被接受</td>
</tr>
<tr>
<td>201</td>
<td>被创建</td>
<td>正在创建一个新的资源</td>
</tr>
<tr>
<td>202</td>
<td>被接受</td>
<td>已接受，但是处理还未完成</td>
</tr>
<tr>
<td>203</td>
<td>非权威信息</td>
<td>实体头返回元数据的子集或超集</td>
</tr>
<tr>
<td>204</td>
<td>无内容</td>
<td>不包含响应体</td>
</tr>
<tr>
<td>205</td>
<td>重置内容</td>
<td>客户端应该发起一个请求来查看与初始请求相关联的资源</td>
</tr>
<tr>
<td>206</td>
<td>部分内容</td>
<td>一个包含了一个 range 请求头的响应</td>
</tr>
</tbody></table>
<ol start="3">
<li>重定向状态码3xx：</li>
</ol>
<table>
<thead>
<tr>
<th>状态码</th>
<th>意义</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>300</td>
<td>多个选项</td>
<td>资源在不同位置有多种展现</td>
</tr>
<tr>
<td>301</td>
<td>永久移动</td>
<td>资源已经分配了一个新的永久 URI</td>
</tr>
<tr>
<td>302</td>
<td>找到</td>
<td>资源已经分配了一个新的临时 URI</td>
</tr>
<tr>
<td>303</td>
<td>参考其他</td>
<td>请求的响应在一个不同的 URI 下可用</td>
</tr>
<tr>
<td>304</td>
<td>未修改</td>
<td>文档未修改的条件请求的响应</td>
</tr>
<tr>
<td>305</td>
<td>使用代理</td>
<td>请求的资源可以通过返回的代理 URI 访问</td>
</tr>
<tr>
<td>306</td>
<td>（未使用）</td>
<td></td>
</tr>
<tr>
<td>307</td>
<td>临时重定向</td>
<td>请求的资源临时存在于一个不同的 URI 下</td>
</tr>
</tbody></table>
<ol start="4">
<li>客户端错误状态码4xx：</li>
</ol>
<table>
<thead>
<tr>
<th>状态码</th>
<th>意义</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>400</td>
<td>坏请求</td>
<td>请求无法理解</td>
</tr>
<tr>
<td>401</td>
<td>未授权</td>
<td>请求没有授权</td>
</tr>
<tr>
<td>402</td>
<td>需要支付</td>
<td>保留以后使用</td>
</tr>
<tr>
<td>403</td>
<td>禁止</td>
<td>请求不允许（即使有附加授权）</td>
</tr>
<tr>
<td>404</td>
<td>未找到</td>
<td>资源未找到</td>
</tr>
<tr>
<td>405</td>
<td>方法不允许</td>
<td>指定 URL 的 HTTP 方法无效</td>
</tr>
<tr>
<td>406</td>
<td>不可接受</td>
<td>可以使用accept请求头中的内容来生成资源</td>
</tr>
<tr>
<td>407</td>
<td>需要代理验证</td>
<td>请求未验证（需要通过代理授权）</td>
</tr>
<tr>
<td>408</td>
<td>请求超时</td>
<td>客户端没有在服务器指定的时间里发送请求</td>
</tr>
<tr>
<td>409</td>
<td>冲突</td>
<td>因为当前资源的状态无法完成请求</td>
</tr>
<tr>
<td>410</td>
<td>丢失</td>
<td>资源不可用</td>
</tr>
<tr>
<td>411</td>
<td>需要长度</td>
<td>需要内容长度头部</td>
</tr>
<tr>
<td>412</td>
<td>前置条件失败</td>
<td>请求头部的前置条件值为 false</td>
</tr>
<tr>
<td>413</td>
<td>请求实体太大</td>
<td>请求实体比服务器指定的阈值大</td>
</tr>
<tr>
<td>414</td>
<td>请求 URI 过长</td>
<td>请求 URI 比服务器指定的阈值长</td>
</tr>
<tr>
<td>415</td>
<td>不支持的媒体类型</td>
<td>格式不支持</td>
</tr>
<tr>
<td>416</td>
<td>请求范围不满足</td>
<td>头部指定的内容范围无法处理</td>
</tr>
<tr>
<td>417</td>
<td>期望失败</td>
<td>请求头部域的期望不满足</td>
</tr>
</tbody></table>
<ol start="5">
<li>服务器端错误状态码5xx：</li>
</ol>
<table>
<thead>
<tr>
<th>状态码</th>
<th>意义</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>500</td>
<td>服务器内部错误</td>
<td>服务器未预期的错误情况</td>
</tr>
<tr>
<td>501</td>
<td>未实现</td>
<td></td>
</tr>
<tr>
<td>502</td>
<td>坏网关</td>
<td>作为代理的服务器收到了来自上游服务器的无效响应</td>
</tr>
<tr>
<td>503</td>
<td>服务不可用</td>
<td>服务器临时不可用</td>
</tr>
<tr>
<td>504</td>
<td>网关超时</td>
<td>代理服务器未收到上游服务器的及时响应</td>
</tr>
<tr>
<td>505</td>
<td>HTTP 版本不支持</td>
<td>请求信息中的 HTTP 协议版本不支持</td>
</tr>
</tbody></table>
<h2 id="Curl实用选项"><a href="#Curl实用选项" class="headerlink" title="Curl实用选项"></a>Curl实用选项</h2><table>
<thead>
<tr>
<th>选项</th>
<th>名称</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-H</td>
<td>头部</td>
<td>指定一个HTTP头部</td>
</tr>
<tr>
<td>-d</td>
<td>数据</td>
<td>发送指定的字符串数据到服务器</td>
</tr>
<tr>
<td>-s</td>
<td>静默选项</td>
<td>不显示进度表和错误信息</td>
</tr>
<tr>
<td>-L</td>
<td>位置</td>
<td>如果服务器响应带有位置头部和 3xx 响应状态码，则在新位置上重新发送请求</td>
</tr>
<tr>
<td>-X</td>
<td>执行选项</td>
<td>指定 HTTP 请求方法</td>
</tr>
<tr>
<td>-A</td>
<td>代理</td>
<td>指定用户代理</td>
</tr>
<tr>
<td>-b</td>
<td>Cookie</td>
<td>指定cookie（–cookie 比 -b 更容易记忆）</td>
</tr>
<tr>
<td>-o</td>
<td>输出</td>
<td>输出到一个文件</td>
</tr>
</tbody></table>
<ul>
<li>示例：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> curl -s -H "Accept: application/json" \</span><br><span class="line">-H "Content-Type: application/json" http://localhost:443/about \</span><br><span class="line">-X PUT -d '&#123;"hello": "world"&#125;'</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>Web里的知识真的非常的多，能够提供Web服务的功能也特别多，还需要深入学习！</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat_pay.jpg" alt="WanderROS 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="WanderROS 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2020/04/27/Nodejs-Web/">Nodejs Web</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 WanderROS 的个人博客">WanderROS</a></p>
  <p><span>发布时间:</span>2020年04月27日 - 17:57</p>
  <p><span>最后更新:</span>2020年10月01日 - 16:52</p>
  <p><span>原始链接:</span><a href="/2020/04/27/Nodejs-Web/" title="Nodejs Web">https://wanderros.github.io/2020/04/27/Nodejs-Web/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://wanderros.github.io/2020/04/27/Nodejs-Web/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>


      
</div>

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/27/Docker-ELK-Platform/" rel="next" title="Docker ELK Platform">
                <i class="fa fa-chevron-left"></i> Docker ELK Platform
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/28/Nodejs-Express/" rel="prev" title="Nodejs-Express">
                Nodejs-Express <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>
<div>
		
    	<!-- Link Gitalk 的支持文件  -->
	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
	<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script> 
	<div id="gitalk-container"></div>     <script type="text/javascript">
		var gitalk = new Gitalk({
			clientID: 'bd073c3374c2b1a924b0',
			clientSecret: 'e3818342fe0fa0f03ab0997cfe81ae9c450ec954',
			repo: 'wanderros.github.io',
			owner: 'WanderROS',
			admin: ['WanderROS'],
			id: location.pathname,
			distractionFreeMode: 'true'
		});
		gitalk.render('gitalk-container');
	</script> 
	<!-- Gitalk end -->

		
	</div>


    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
 <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="WanderROS" />
            
              <p class="site-author-name" itemprop="name">WanderROS</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7C%20archive">
              
                  <span class="site-state-item-count">148</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wanderROS" target="_blank" title="GitHub">
                      GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1194409532@qq.com.com" target="_blank" title="E-Mail">
                      E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开始"><span class="nav-number">2.</span> <span class="nav-text">开始</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自动化构建Grunt"><span class="nav-number">2.1.</span> <span class="nav-text">自动化构建Grunt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础知识"><span class="nav-number">2.2.</span> <span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LESS"><span class="nav-number">2.3.</span> <span class="nav-text">LESS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript高级特性"><span class="nav-number">2.4.</span> <span class="nav-text">JavaScript高级特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端框架"><span class="nav-number">2.5.</span> <span class="nav-text">客户端框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-1-1-请求方法"><span class="nav-number">2.6.</span> <span class="nav-text">HTTP 1.1 请求方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-1-1-响应码"><span class="nav-number">2.7.</span> <span class="nav-text">HTTP 1.1 响应码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Curl实用选项"><span class="nav-number">2.8.</span> <span class="nav-text">Curl实用选项</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WanderROS</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>


-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共386k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  













  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
