<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>




<script>
    (function () {
        if ('') {
            if (prompt('Please input Password:') !== '') {
                alert('Password Error！');
                if (history.length === 1) {
                    location.replace("https://wanderros.github.io/"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>





<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="Base,MySQL,DataBases," />




  


  <link rel="alternate" href="/atom.xml" title="WanderROS'S Daily" type="application/atom+xml" />






<meta name="description" content="简介MySQL 是世界上最受欢迎的数据库管理系统之一，不论是什么类型的项目上都或多或少的使用了MySQL。数据库是一个以某种有组织的方式存储的数据集合。 推荐书籍：《MySQL Crash Course MySQL必知必会》· [英]  Ben Forta著 刘晓霞 钟鸣译  开始基础定义 数据库（database）：一个以某种有组织的方式存储的数据集合；  表（table）：一种结构化的文件，可">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL Qucik Start">
<meta property="og:url" content="https://wanderros.github.io/2020/04/30/MySQL-Qucik-Start/index.html">
<meta property="og:site_name" content="WanderROS&#39;S Daily">
<meta property="og:description" content="简介MySQL 是世界上最受欢迎的数据库管理系统之一，不论是什么类型的项目上都或多或少的使用了MySQL。数据库是一个以某种有组织的方式存储的数据集合。 推荐书籍：《MySQL Crash Course MySQL必知必会》· [英]  Ben Forta著 刘晓霞 钟鸣译  开始基础定义 数据库（database）：一个以某种有组织的方式存储的数据集合；  表（table）：一种结构化的文件，可">
<meta property="og:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/4e43e8181babf6697507f6326c32ba97-95140">
<meta property="og:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/12efa107a8a1418fdfd7118cb7bfef36-61842">
<meta property="og:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/39cbc9063dea351b645bf22bc1608d34-15817">
<meta property="og:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/ac7e53c1b458a20a046ad0656cf7d92e-45288">
<meta property="og:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/9541bd58603c9ca26051902722961332-65722">
<meta property="article:published_time" content="2020-04-30T01:16:16.000Z">
<meta property="article:modified_time" content="2020-10-01T08:52:15.881Z">
<meta property="article:author" content="WanderROS">
<meta property="article:tag" content="Base">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="DataBases">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/4e43e8181babf6697507f6326c32ba97-95140">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wanderros.github.io/2020/04/30/MySQL-Qucik-Start/"/>





  <title>MySQL Qucik Start | WanderROS'S Daily</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/WanderROS" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WanderROS'S Daily</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-足迹">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            足迹
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wanderros.github.io/2020/04/30/MySQL-Qucik-Start/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WanderROS">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WanderROS'S Daily">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL Qucik Start</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-30T09:16:16+08:00">
                2020-04-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>MySQL 是世界上最受欢迎的数据库管理系统之一，不论是什么类型的项目上都或多或少的使用了MySQL。数据库是一个以某种有组织的方式存储的数据集合。 <strong>推荐书籍：《MySQL Crash Course MySQL必知必会》· [英]  Ben Forta著 刘晓霞 钟鸣译</strong></p>
<hr>
<h1 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h1><h2 id="基础定义"><a href="#基础定义" class="headerlink" title="基础定义"></a>基础定义</h2><ol>
<li><p><strong>数据库（database）</strong>：一个以某种有组织的方式存储的数据集合；</p>
</li>
<li><p><strong>表（table）</strong>：一种结构化的文件，可用来存储某种特定类型的数据，可以保存顾客清单、产品目录，或者其他信息清单；数据库中的每个表都有一个名字，用来标识自己，此名字是唯一的；</p>
</li>
<li><p><strong>模式（schema）</strong>：关于数据库和表的布局及特性的信息；</p>
</li>
<li><p><strong>列（column）</strong>：表中的一个字段，所有表都是由一个或多个列组成的；</p>
<ul>
<li>正确地将数据分解为多个列极为重要</li>
<li>根据具体需求来决定把数据分解到何种程度</li>
</ul>
</li>
<li><p><strong>数据类型（datatype）</strong>：所容许的数据的类型，每个表列都有相应的数据类型，限制（或容许）该列中存储的数据；</p>
</li>
<li><p><strong>行（row）</strong>：表中的一个记录；</p>
</li>
<li><p>主键（primary key）：一列（或一组列），其值能够唯一区分表中每个行；表中的任何列都可以作为主键，只要它满足以下条件：</p>
<ul>
<li>任意两行都不具有相同的主键值</li>
<li>每个行都必须具有一个主键值</li>
</ul>
</li>
<li><p>在使用多列作为主键时，上述条件必须应用到构成主键的所有列，所有列值的组合必须是唯一的（但单个列的值可以不唯一）；</p>
</li>
<li><p>SQL是结构化查询语言（Structured Query Language）的缩写，专门用来与数据库通信的语言；</p>
</li>
<li><p>MySQL、Oracle以及Microsoft SQL Server等数据库是基于客户机—服务器的数据库，服务器部分是负责所有数据访问和处理的一个软件；</p>
</li>
<li><p><strong>关键字(key word)</strong>：作为MySQL语言组成部分的一个保留字，不要用关键字命名一个表或列；</p>
</li>
</ol>
<h2 id="使用MySQL"><a href="#使用MySQL" class="headerlink" title="使用MySQL"></a>使用MySQL</h2><ol>
<li><p>使用下面的命令连接数据库：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root -p</span><br><span class="line"># Enter password:</span><br><span class="line"># Welcome to the MySQL monitor.  Commands end with ; or \g.</span><br><span class="line"># Your MySQL connection id is 9</span><br><span class="line"># Server version: 8.0.19 Homebrew</span><br><span class="line"></span><br><span class="line"># Copyright (c) 2000, 2020, Oracle and&#x2F;or its affiliates. All rights reserved.</span><br><span class="line"></span><br><span class="line"># Oracle is a registered trademark of Oracle Corporation and&#x2F;or its</span><br><span class="line"># affiliates. Other names may be trademarks of their respective</span><br><span class="line"># owners.</span><br><span class="line"></span><br><span class="line"># Type &#39;help;&#39; or &#39;\h&#39; for help. Type &#39;\c&#39; to clear the current input statement.</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建数据库crashcourse，以后都在这个数据库里面进行操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CREATE DATABASE crashcourse;</span><br><span class="line"># Query OK, 1 row affected (0.04 sec)</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用crashcourse数据库:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">USE crashcourse</span><br><span class="line"># Database changed &#x3D;&gt;mysql命令行实用程序在数据库选择成功后显示的</span><br></pre></td></tr></table></figure>
</li>
<li><p>显示所有的数据库：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SHOW DATABASES;</span><br><span class="line"># 返回可用数据库的一个列表</span><br></pre></td></tr></table></figure>
</li>
<li><p>为了获得一个数据库内的表的列表，使用<strong>SHOW TABLES;</strong> ；</p>
</li>
<li><p>可以使用<strong>SHOW命令来显示表的列</strong>，比如 SHOW COLUMNS FROM customers；</p>
</li>
<li><p>DESCRIBE 语句：MySQL支持用 DESCRIBE 作为 SHOW COLUMNS FROM的一种快捷方式；</p>
</li>
<li><p>其他SHOW语句：</p>
<ol>
<li>SHOW STATUS，用于显示广泛的服务器状态信息</li>
<li>SHOW CREATE DATABASE和SHOW CREATE TABLE，分别用来显示创建特定数据库或表的MySQL语句</li>
<li>SHOW GRANTS，用来显示授予用户（所有用户或特定用户）的安全权限</li>
<li>SHOW ERRORS和SHOW WARNINGS，用来显示服务器错误或警告消息</li>
<li>HELP SHOW，显示允许的SHOW语句</li>
</ol>
</li>
</ol>
<h2 id="检索数据"><a href="#检索数据" class="headerlink" title="检索数据"></a>检索数据</h2><ol>
<li><p><strong>SELECT语句</strong>：从一个或多个表中检索信息；</p>
</li>
<li><p>检索一个列,所需的列名在SELECT关键字之后给出，FROM关键字指出从其中检索数据的表名，比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT age FROM girl;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>注意：即使不一定需要，但加上分号肯定没有坏处；对所有SQL关键字使用大写，而对所有列和表名使用小写，这样做使代码更易于阅读和调试；</strong></p>
</li>
<li><p>检索多个列，必须在SELECT关键字后给出多个列名，列名之间必须以逗号分隔；用星号（*）通配符来检索所有的列（建议不要使用，会降低检索和应用程序的性能）；</p>
</li>
<li><p>注释使用– （两个连字符）嵌在行内，– 之后的文本就是注释；</p>
</li>
<li><p>使用DISTINCT关键字只返回不同的值,<strong><em>DISTINCT 关键字应用于所有列而不仅是前置它的列</em></strong>,比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT DISTINCT age as herage FROM girl ;</span><br></pre></td></tr></table></figure>
</li>
<li><p>为了返回第一行或前几行，可使用LIMIT子句,不会多于指定的行数，也可以指定检索的起始行（函数从0开始），替代语法 LIMIT 4 OFFSET 3意为从行3开始取4行，比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 最多返回3行数据</span><br><span class="line">SELECT age FROM girl LIMIT 3;</span><br><span class="line"># 从第二行开始，返回三行</span><br><span class="line">SELECT age FROM girl LIMIT 2,3;</span><br><span class="line">SELECT age FROM girl LIMIT 3 OFFSET 2;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用完全限定的名字来引用列（同时使用表名和列字）也是一种不错的选择；</p>
</li>
</ol>
<h2 id="排序检索数据"><a href="#排序检索数据" class="headerlink" title="排序检索数据"></a>排序检索数据</h2><ol>
<li><strong>子句（clause）</strong>：SQL语句由子句构成，有些子句是必需的，而有的是可选的；</li>
<li>排序用SELECT语句检索出的数据，可使用ORDER BY子句；</li>
<li>为了按多个列排序，只要指定列名，列名之间用逗号分开即可,在按多个列排序时，排序完全按所规定的顺序进行;</li>
<li>数据排序不限于升序排序（默认），为了进行降序排序，必须指定DESC关键字，<strong>DESC关键字只应用到直接位于其前面的列名；</strong>与DESC相反的关键字是ASC（ASCENDING），在升序排序时可以指定它；</li>
<li>注意：<ul>
<li><strong>在给出ORDER BY子句时，应该保证它位于 FROM 子句之后；</strong></li>
<li><strong>如果使用 LIMIT，它必须位于 ORDER BY之后；</strong></li>
<li>使用子句的次序不对将产生错误消息。</li>
</ul>
</li>
</ol>
<h2 id="过滤数据"><a href="#过滤数据" class="headerlink" title="过滤数据"></a>过滤数据</h2><ol>
<li>只检索所需数据需要指定搜索条件（search criteria）也称为过滤条件（filter condition）；</li>
<li>在SELECT语句中，数据根据WHERE子句中指定的搜索条件进行过滤，<strong>WHERE子句在表名（FROM子句）之后给出</strong>；</li>
<li><strong>在同时使用ORDER BY和WHERE子句时，应该让ORDER BY位于WHERE之后，否则将会产生错误；</strong></li>
<li>WHERE子句操作符：</li>
</ol>
<table>
<thead>
<tr>
<th>操作符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>=</td>
<td>等于</td>
</tr>
<tr>
<td>&lt;&gt;</td>
<td>不等于</td>
</tr>
<tr>
<td>!=</td>
<td>不等于</td>
</tr>
<tr>
<td>&lt;</td>
<td>小于</td>
</tr>
<tr>
<td>&lt;=</td>
<td>小于等于</td>
</tr>
<tr>
<td>&gt;</td>
<td>大于</td>
</tr>
<tr>
<td>&gt;=</td>
<td>大于等于</td>
</tr>
<tr>
<td>BETWEEN   AND</td>
<td>在指定的两个值之间</td>
</tr>
</tbody></table>
<ol start="5">
<li><p>SELECT语句有一个特殊的WHERE子句，可用来检查具有NULL值的列，IS NULL子句；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT prod_name FROM products WHERE prod_price IS NULL;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="WHERE子句高级用法"><a href="#WHERE子句高级用法" class="headerlink" title="WHERE子句高级用法"></a>WHERE子句高级用法</h2><ol>
<li><p>MySQL允许给出多个WHERE子句，可以两种方式使用：以<strong>AND子句</strong>的方式或<strong>OR子句</strong>的方式使用；</p>
</li>
<li><p><strong>操作符（operator）</strong>：用来联结或改变WHERE子句中的子句的关键字，也称为逻辑操作符（logical operator）；</p>
</li>
<li><p>可以添加多个过滤条件，每添加一条就要使用一个AND；</p>
</li>
<li><p>OR操作符与AND操作符不同，指示MySQL检索匹配任一条件的行；</p>
</li>
<li><p>WHERE可包含任意数目的AND和OR操作符，允许两者结合以进行复杂和高级的过滤：</p>
<ol>
<li><strong>SQL在处理OR操作符前，优先处理AND操作符</strong></li>
<li><strong>使用圆括号明确地分组相应的操作符</strong></li>
<li><strong>任何时候使用具有AND和 OR操作符的WHERE子句，都应该使用圆括号明确地分组操作符</strong></li>
</ol>
</li>
<li><p>IN操作符用来指定条件范围，范围中的每个条件都可以进行匹配，IN取合法值的由逗号分隔的清单，全都括在圆括号中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT DISTINCT age as herage FROM girl WHERE age IN(27,45);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>IN操作符</strong>的优势：</p>
<ol>
<li>在使用长的合法选项清单时，IN操作符的语法更清楚且更直观</li>
<li>在使用IN时，计算的次序更容易管理</li>
<li>IN操作符一般比OR操作符清单执行更快</li>
<li>IN的最大优点是可以包含其他SELECT语句，使得能够更动态地建立WHERE子句</li>
</ol>
</li>
<li><p>WHERE子句中的<strong>NOT操作符</strong>有且只有一个功能，那就是否定它之后所跟的任何条件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT DISTINCT age as herage FROM girl WHERE age NOT IN(27,45);</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="通配符过滤"><a href="#通配符过滤" class="headerlink" title="通配符过滤"></a>通配符过滤</h2><ol>
<li><p>利用通配符可创建比较特定数据的搜索模式；</p>
</li>
<li><p><strong>通配符（wildcard）</strong>：用来匹配值的一部分的特殊字符；</p>
</li>
<li><p><strong>搜索模式（search pattern）</strong>：由字面值、通配符或两者组合构成的搜索条件；</p>
</li>
<li><p>为在搜索子句中使用通配符，必须使用LIKE操作符，指示MySQL后跟的搜索模式利用通配符匹配而不是直接相等匹配进行比较；</p>
</li>
<li><p>通配符可在搜索模式中任意位置使用，并且可以使用多个通配符；</p>
</li>
<li><p>通配符<strong>百分号（%）</strong>：%表示任何字符出现任意次数，除了一个或多个字符外，%还能匹配0个字符，但是不能匹配NULL；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM girl WHERE age LIKE &#39;4%&#39;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>通配符<strong>下划线（_）</strong>：只匹配单个字符而不是多个字符;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM girl WHERE age LIKE &#39;2_&#39;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>通配符使用技巧：</p>
<ol>
<li><strong><em>不要过度使用通配符</em></strong></li>
<li><strong><em>在确实需要使用通配符时，除非绝对有必要，否则不要把它们用在搜索模式的开始处</em></strong></li>
<li><strong><em>仔细注意通配符的位置</em></strong></li>
</ol>
</li>
</ol>
<h2 id="正则表达式高级搜索"><a href="#正则表达式高级搜索" class="headerlink" title="正则表达式高级搜索"></a>正则表达式高级搜索</h2><ol>
<li>MySQL用WHERE子句对正则表达式提供了<strong>初步的支持</strong>，允许你指定正则表达式过滤SELECT检索出的数据；</li>
<li>关键字 LIKE 被 REGEXP替代，来匹配基础正则表达式；</li>
<li>MySQL中的正则表达式匹配不区分大小写，为区分大小写， 可使用 BINARY 关键字， 如 WHERE prod_name REGEXP BINARY ‘JetPack .000’；</li>
<li>为搜索两个串之一（或者为这个串，或者为另一个串），使用|；</li>
<li>如果你只想匹配特定的字符可通过指定一组用[和]括起来的字符来完成；</li>
<li>集合可用来定义要匹配的一个或多个字符，比如：[0123456789]或者[0-9]匹配数字0到9；</li>
<li>为了匹配特殊字符，必须用\为前导,\-表示查找-，\.表示查找. ；</li>
<li>可以使用预定义的字符集， 称为字符类（character class）：</li>
</ol>
<table>
<thead>
<tr>
<th>字符类</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>[:alnum:]</td>
<td>任意字母和数字（同[a-zA-Z0-9]）</td>
</tr>
<tr>
<td>[:alpha:]</td>
<td>任意字符（同[a-zA-Z]）</td>
</tr>
<tr>
<td>[:blank:]</td>
<td>空格和制表（同[\t]）</td>
</tr>
<tr>
<td>[:cntrl:]</td>
<td>ASCII控制字符（ASCII 0到31和127）</td>
</tr>
<tr>
<td>[:digit:]</td>
<td>任意数字（同[0-9]）</td>
</tr>
<tr>
<td>[:graph:]</td>
<td>与[:print:]相同，但不包括空格</td>
</tr>
<tr>
<td>[:lower:]</td>
<td>任意小写字母（同[a-z]）</td>
</tr>
<tr>
<td>[:print:]</td>
<td>任意可打印字符</td>
</tr>
<tr>
<td>[:punct:]</td>
<td>既不在[:alnum:]又不在[:cntrl:]中的任意字符</td>
</tr>
<tr>
<td>[:space:]</td>
<td>包括空格在内的任意空白字符（同[\f\n\r\t\v]）</td>
</tr>
<tr>
<td>[:upper:]</td>
<td>任意大写字母（同[A-Z]）</td>
</tr>
<tr>
<td>[:xdigit:]</td>
<td>任意十六进制数字（同[a-fA-F0-9]）</td>
</tr>
</tbody></table>
<ol start="9">
<li>重复元字符匹配：</li>
</ol>
<table>
<thead>
<tr>
<th>元字符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>*</td>
<td>0个或多个匹配</td>
</tr>
<tr>
<td>+</td>
<td>1个或多个匹配（等于{1,}）</td>
</tr>
<tr>
<td>?</td>
<td>0个或1个匹配（等于{0,1}）</td>
</tr>
<tr>
<td>{n}</td>
<td>指定数目的匹配</td>
</tr>
<tr>
<td>{n,}</td>
<td>不少于指定数目的匹配</td>
</tr>
<tr>
<td>{n,m}</td>
<td>匹配数目的范围（m不超过255）</td>
</tr>
</tbody></table>
<ol start="10">
<li>定位符：</li>
</ol>
<table>
<thead>
<tr>
<th>元字符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>^</td>
<td>文本的开始</td>
</tr>
<tr>
<td>$</td>
<td>文本的结尾</td>
</tr>
<tr>
<td>[[:&lt;:]]</td>
<td>词的开始</td>
</tr>
<tr>
<td>[[:&gt;:]]</td>
<td>词的结尾</td>
</tr>
</tbody></table>
<h2 id="创建和操作表"><a href="#创建和操作表" class="headerlink" title="创建和操作表"></a>创建和操作表</h2><ol>
<li><p>一般有两种创建表的方法：</p>
<ul>
<li>使用具有交互式创建和管理表的工具（实际上也是用MySQL语句操纵）</li>
<li>直接用MySQL语句操纵</li>
</ul>
</li>
<li><p>为了用程序创建表，可使用SQL的CREATE TABLE语句，必须给出下列信息：</p>
<ul>
<li><strong>（必须）</strong>新表的名字，在关键字CREATE TABLE之后给出</li>
<li><strong>（必须）</strong>表列的名字和定义，用逗号分隔</li>
<li><strong>（可选）</strong>可以包括其他关键字或选项</li>
</ul>
</li>
<li><p>创建表必须先选择一个数据库，这里使用crashcourse数据库，然后创建表的命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE customers( cust_id int NOT NULL AUTO_INCREMENT, cust_name char(50) NOT NULL,cust_address char(50)  NULL,cust_city char(50)  NULL,cust_state char(5)  NULL,cust_zip char(50)  NULL,cust_country char(50)  NULL,cust_contact char(50)  NULL,cust_email char(255)  NULL,PRIMARY KEY (cust_id))ENGINE&#x3D;InnoDB;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在创建新表时，指定的表名必须不存在，否则将出错；如果仅想在一个表不存在时创建它，应该在表名前给出IF NOT EXISTS：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE IF NOT EXISTS customers ( cust_id int NOT NULL AUTO_INCREMENT, cust_name char(50) NOT NULL,cust_address char(50)  NULL,cust_city char(50)  NULL,cust_state char(5)  NULL,cust_zip char(50)  NULL,cust_country char(50)  NULL,cust_contact char(50)  NULL,cust_email char(255)  NULL,PRIMARY KEY (cust_id))ENGINE&#x3D;InnoDB;</span><br></pre></td></tr></table></figure>
</li>
<li><p>NULL值就是没有值或缺值，允许NULL值的列也允许在插入行时不给出该列的值，不允许NULL值的列不接受该列没有值的行；</p>
</li>
<li><p>创建成功后，可以使用DESC customers; 来查看表的列属性；</p>
</li>
<li><p>再次强调，<strong>主键值必须唯一</strong>；主键可以在创建表时定义，或者在创建表之后定义，而且只有不允许NULL值的列可以作为主键；</p>
</li>
<li><p>在使用AUTO_INCREMENT列时，可使用last_insert_id()函数获得这个值；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT last_insert_id();</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果在插入行时没有给出值，MySQL允许指定此时使用的默认值,<strong>默认值用CREATE TABLE语句的列定义中的DEFAULT关键字指定;</strong></p>
</li>
<li><p>MySQL有一个具体管理和处理数据的内部引擎，打包了多个引擎，需要了解的引擎：</p>
<ul>
<li>InnoDB是一个可靠的事务处理引擎,不支持全文本搜索；</li>
<li>MEMORY在功能等同于MyISAM，由于数据存储在内存中，速度很快（特别适合于临时表）；</li>
<li>MyISAM是一个性能极高的引擎，它支持全文本搜索，但不支持事务处理；</li>
</ul>
</li>
<li><p><strong>为更新表定义，可使用ALTER TABLE语句</strong>，必须给出下面的信息：</p>
<ul>
<li>在ALTER TABLE之后给出要更改的表名</li>
<li>所做更改的列表</li>
</ul>
</li>
<li><p>复杂的表结构更改一般需要手动删除过程，涉及以下步骤：</p>
<ul>
<li>用新的列布局创建一个新表</li>
<li>使用INSERT SELECT语句</li>
<li>检验包含所需数据的新表</li>
<li>重命名旧表</li>
<li>用旧表原来的名字重命名新表</li>
<li>根据需要，重新创建触发器、存储过程、索引和外键</li>
</ul>
</li>
<li><p><strong><em>注意：必须特别小心使用ALTER TABLE！</em></strong></p>
</li>
<li><p>删除表非常简单，使用DROP TABLE语句即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP TABLE customers2;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用RENAME TABLE语句可以重命名一个表:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RENAME TABLE customers2 TO customers;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="插入数据"><a href="#插入数据" class="headerlink" title="插入数据"></a>插入数据</h2><ol>
<li><p>INSERT是用来插入（或添加）行到数据库表的，插入可以用几种方式使用：</p>
<ul>
<li>插入完整的行</li>
<li>插入行的一部分</li>
<li>插入多行</li>
<li>插入某些查询的结果</li>
</ul>
</li>
<li><p>使用基本的INSERT语法指定表名和被插入到新行中的值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO customers VALUES(NULL, &#39;Pep E. LaPew&#39;,&#39;100 Main Street&#39;,&#39;Los Angles&#39;,&#39;CA&#39;,&#39;90046&#39;,&#39;USA&#39;,NULL,NULL);</span><br></pre></td></tr></table></figure>
</li>
<li><p>编写INSERT语句的更安全的方法是说明插入字段的内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO customers(cust_name,cust_address,cust_city,cust_state,cust_zip,cust_country,cust_contact,cust_email) VALUES(&#39;Pep E. LaPew&#39;,&#39;100 Main Street&#39;,&#39;Los Angles&#39;,&#39;CA&#39;,&#39;90046&#39;,&#39;USA&#39;,NULL,NULL);</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果表的定义允许，则可以在INSERT操作中省略某些列，省略的列必须满足以下某个条件：</p>
<ul>
<li>该列定义为允许NULL值（无值或空值）</li>
<li>在表定义中给出默认值</li>
</ul>
</li>
<li><p>插入多个行，只要每条INSERT语句中的列名（和次序）相同，可以组合各语句，分别用逗号隔开，最后加分号<strong>(可以提高数据库处理的性能)</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO customers(cust_name,cust_address,cust_city,cust_state,cust_zip,cust_country,cust_contact,cust_email) VALUES(&#39;Pep E. LaPew&#39;,&#39;100 Main Street&#39;,&#39;Los Angles&#39;,&#39;CA&#39;,&#39;90046&#39;,&#39;USA&#39;,NULL,NULL),(&#39;Polar&#39;,&#39;102 Main Street&#39;,&#39;Los Angles&#39;,&#39;CA&#39;,&#39;90046&#39;,&#39;USA&#39;,NULL,NULL),(&#39;Nice Pew&#39;,&#39;120 Main Street&#39;,&#39;Los Angles&#39;,&#39;CA&#39;,&#39;90046&#39;,&#39;USA&#39;,NULL,NULL);</span><br></pre></td></tr></table></figure>
</li>
<li><p>可以利用它将一条SELECT语句的结果插入表中；</p>
</li>
<li><p>不要使用没有明确给出列的 INSERT 语句！给出列能使 SQL 代码继续发挥作用，即使表结构发生了变化；</p>
</li>
<li><p>要将一个表的内容复制到一个全 新的表（运行中创建的表），可以使用 SELECT INTO 语句；</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">INTO</span> CustCopy <span class="keyword">FROM</span> Customers;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="更新和删除数据"><a href="#更新和删除数据" class="headerlink" title="更新和删除数据"></a>更新和删除数据</h2><ol>
<li><p>更新（修改）表中的数据，可使用UPDATE语句：</p>
<ul>
<li>更新表中特定行</li>
<li>更新表中所有行</li>
</ul>
</li>
<li><p>基本的UPDATE语句由3部分组成，分别是：</p>
<ul>
<li>要更新的表</li>
<li>列名和它们的新值</li>
<li>确定要更新行的过滤条件</li>
</ul>
</li>
<li><p>UPDATE 示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE customers SET cust_name&#x3D;&#39;Peter&#39;,cust_email&#x3D;&#39;hello@gmail.com&#39; WHERE cust_id&#x3D;1;</span><br></pre></td></tr></table></figure>
</li>
<li><p>为即使是发生错误，也继续进行更新，可使用IGNORE关键字:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE IGNORE customers SET cust_name&#x3D;&#39;Peter&#39;,cust_email&#x3D;&#39;hello@gmail.com&#39; WHERE cust_id&#x3D;1;</span><br></pre></td></tr></table></figure>
</li>
<li><p>为了从一个表中删除（去掉）数据，使用DELETE语句:</p>
<ul>
<li>从表中删除特定的行</li>
<li>从表中删除所有行</li>
</ul>
</li>
<li><p>DELETE 示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE FROM customers WHERE cust_id&#x3D;1;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用UPDATE或DELETE时所遵循的习惯：</p>
<ul>
<li>除非确实打算更新和删除每一行，否则绝对不要使用不带WHERE子句的UPDATE或DELETE语句</li>
<li>保证每个表都有主键，尽可能像WHERE子句那样使用它（可以指定各主键、多个值或值的范围）</li>
<li>在对UPDATE或DELETE语句使用WHERE子句前，应该先用SELECT进行测试，保证它过滤的是正确的记录</li>
<li>使用强制实施引用完整性的数据库，这样MySQL将不允许删除具有与其他表相关联的数据的行</li>
</ul>
</li>
<li><p>DELETE 删除整行而不是删除列，要删除指定的列，请使用 UPDATE 语句；DELETE 语句从表中删除行，甚至是删除表中所有行，但DELETE不删除表本身；</p>
</li>
<li><p>若是 SQL 没有撤销（undo）按钮，应该非常小心地使用 UPDATE 和 DELETE，否则你会发现自己更新或删除了错误的数据，而无法撤销！</p>
</li>
</ol>
<h2 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h2><ol>
<li><p>SQL 允许创建子查询（subquery），即<strong>嵌套在其他查询中的查询</strong>；</p>
</li>
<li><p>可以把一条 SELECT 语句返回的结果用于另一条 SELECT 语句的 WHERE 子句；</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> cust_id <span class="keyword">FROM</span> Orders <span class="keyword">WHERE</span> order_num <span class="keyword">IN</span> (<span class="keyword">SELECT</span> order_num <span class="keyword">FROM</span> OrderItems <span class="keyword">WHERE</span> prod_id = <span class="string">'RGAN01'</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>在 SELECT 语句中，子查询总是从内向外处理，而且作为子查询的 SELECT 语句只能查询单个列；</p>
</li>
<li><p><strong>对于能嵌套的子查询的数目没有限制，不过在实际使用时由于性能的限制，不能嵌套太多的子查询！</strong></p>
</li>
</ol>
<h2 id="SQL函数"><a href="#SQL函数" class="headerlink" title="SQL函数"></a>SQL函数</h2><ol>
<li><p>与 SQL 语句不一样，SQL 函数不是可移植的；</p>
</li>
<li><p>决定使用函数，应该保证做好代码注释，以便以后你（或其他人）能确切地知道所编写的 SQL 代码的含义；</p>
</li>
<li><p>大多数SQL实现支持的函数类型：</p>
<ul>
<li>用于处理文本字符串（如删除或填充值，转换值为大写或小写）的文本函数</li>
<li>用于在数值数据上进行算术操作（如返回绝对值，进行代数运算）的数值函数</li>
<li>用于处理日期和时间值并从这些值中提取特定成分（如返回两个日期之差，检查日期有效性）的日期和时间函数</li>
<li>返回 DBMS 正使用的特殊信息（如返回用户登录信息）的系统函数</li>
</ul>
</li>
<li><p>文本处理函数：</p>
<p><img src="https://app.yinxiang.com/FileSharing.action?hash=1/4e43e8181babf6697507f6326c32ba97-95140" alt="常用的文本处理函数"></p>
</li>
<li><p>日期和时间值以特殊的格式存储，以便能快速和有效地排序或过滤，并且节省物理存储空间，而且可移植性很差；</p>
</li>
<li><p>大多数 DBMS 具有比较日期、执行基于日期的运算、选择日期格式等的函数，可能不尽相同，需要查询相关的文档；</p>
</li>
<li><p>数值处理函数仅处理数值数据，主要用于代数、三角或几 何运算：</p>
<p><img src="https://app.yinxiang.com/FileSharing.action?hash=1/12efa107a8a1418fdfd7118cb7bfef36-61842" alt="数值处理函数"></p>
</li>
<li><p>SQL算术操作符：</p>
<p><img src="https://app.yinxiang.com/FileSharing.action?hash=1/39cbc9063dea351b645bf22bc1608d34-15817" alt="SQL算术操作符"></p>
</li>
<li><p>聚集函数：对某些行运行的函数，计算并返回一个值</p>
<p><img src="https://app.yinxiang.com/FileSharing.action?hash=1/ac7e53c1b458a20a046ad0656cf7d92e-45288" alt="SQL聚集函数"></p>
<ul>
<li>聚集函数用来汇总数据</li>
<li>可以用多种方法使用它们，返回所需的结果</li>
</ul>
</li>
</ol>
<h2 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h2><ol>
<li><p>分组是使用 SELECT 语句的 GROUP BY 子句建立的；</p>
</li>
<li><p>分组子句使用规定：</p>
<ul>
<li>GROUP BY 子句可以包含任意数目的列，因而可以对分组进行嵌套，更细致地进行数据分组</li>
<li>如果在 GROUP BY 子句中嵌套了分组，数据将在最后指定的分组上进行汇总</li>
<li>GROUP BY 子句中列出的每一列都必须是检索列或有效的表达式</li>
<li>大多数 SQL 实现不允许 GROUP BY 列带有长度可变的数据类型</li>
<li>除聚集计算语句外， SELECT 语句中的每一列都必须在 GROUP BY 子句中给出</li>
<li><strong>GROUP BY 子句必须出现在 WHERE 子句之后， ORDER BY 子句之前</strong></li>
</ul>
</li>
<li><p>目前为止所学过的所有类型的 WHERE 子句都可以用 HAVING 来替代，唯一的差别是，WHERE 过滤行，而 HAVING 过滤分组；</p>
</li>
<li><p>SELECT子句顺序：</p>
<p><img src="https://app.yinxiang.com/FileSharing.action?hash=1/9541bd58603c9ca26051902722961332-65722" alt="SELECT子句顺序"></p>
</li>
</ol>
<h2 id="联结表"><a href="#联结表" class="headerlink" title="联结表"></a>联结表</h2><ol>
<li><p>关系表的设计就是要把信息分解成多个表，一类数据一个表，各表通过某些共同的值互相关联；</p>
</li>
<li><p>关系数据可以有效地存储，方便地处理；</p>
</li>
<li><p>联结是一种机制，用来在一条 SELECT 语句中关联表，因此称为联结；</p>
</li>
<li><p>创建联结非常简单，指定要联结的所有表以及关联它们的方式即可：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> vend_name, prod_name, prod_price <span class="keyword">FROM</span> Vendors, Products <span class="keyword">WHERE</span> Vendors.vend_id = Products.vend_id;</span><br></pre></td></tr></table></figure>
</li>
<li><p>要保证所有联结都有 WHERE 子句，否则 DBMS 将返回比想要的数据多得多的数据；</p>
</li>
<li><p>SQL 不限制一条 SELECT 语句中可以联结的表的数目；</p>
</li>
<li><p>SQL允许给表名起别名：</p>
<ul>
<li>缩短 SQL 语句</li>
<li>允许在一条 SELECT语句中多次使用相同的表</li>
</ul>
</li>
<li><p>在使用 OUTER JOIN 语法时，必须使用 RIGHT 或 LEFT 关键字指定包括其所有行的表（RIGHT 指出的是 OUTER JOIN 右边的表，而 LEFT 指出的是 OUTER JOIN 左边的表）；</p>
</li>
<li><p>与左外联结或右外联结包含一个表的不关联的行不同，全外联结包含两个表的不关联的行；</p>
</li>
<li><p>联结使用要点：</p>
<ul>
<li>注意所使用的联结类型</li>
<li>关于确切的联结语法，应该查看具体的文档，看相应的 DBMS 支持何种语法</li>
<li>保证使用正确的联结条件（不管采用哪种语法），否则会返回不正确的数据</li>
<li>应该总是提供联结条件，否则会得出笛卡儿积</li>
<li>在一个联结中可以包含多个表，甚至可以对每个联结采用不同的联结类型</li>
</ul>
</li>
</ol>
<h2 id="组合查询"><a href="#组合查询" class="headerlink" title="组合查询"></a>组合查询</h2><ol>
<li>有两种情况需要使用组合查询：<ul>
<li>在一个查询中从不同的表返回结构数据</li>
<li>对一个表执行多个查询，按一个查询返回数据</li>
</ul>
</li>
<li>可用 UNION 操作符来组合数条 SQL 查询，只是给出每条 SELECT 语句，在各条语句 之间放上关键字 UNION；</li>
<li>UNION 必须由两条或两条以上的 SELECT 语句组成，语句之间用关键字 UNION 分隔；</li>
</ol>
<h2 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h2><ol>
<li><p>视图是虚拟的表，只包含使用时动态检索数据的查询；</p>
</li>
<li><p>视图的应用：</p>
<ul>
<li>重用SQL语句</li>
<li>简化复杂的 SQL 操作</li>
<li>使用表的一部分而不是整个表</li>
<li>保护数据！可以授予用户访问表的特定部分的权限，而不是整个表的访问权限</li>
<li>更改数据格式和表示</li>
</ul>
</li>
<li><p>创建视图之后，可以用与表基本相同的方式使用它们；</p>
</li>
<li><p>视图本身不包含数据，因此返回的数据是从其他表中检索出来的，在添加或更改这些表中的数据时，视图将返回改变过的数据；</p>
</li>
<li><p>视图用 CREATE VIEW 语句来创建，只能用于创建不存在的视图；</p>
</li>
<li><p>删除视图，可以使用 DROP 语句，其语法为</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">VIEW</span> viewname;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="游标"><a href="#游标" class="headerlink" title="游标"></a>游标</h2><ol>
<li>游标（cursor）是一个存储在 DBMS 服务器上的数据库查询， 它不是一条 SELECT 语句，而是被该语句检索出来的结果集；</li>
<li>在存储了游标之后，应用程序可以根据需要滚动或浏览其中的数据；</li>
<li>游标常见的一些选项和特性：<ul>
<li>能够标记游标为只读，使数据能读取，但不能更新和删除</li>
<li>能控制可以执行的定向操作（向前、向后、第一、最后、绝对位置、相对位置等）</li>
<li>能标记某些列为可编辑的，某些列为不可编辑的</li>
<li>规定范围，使游标对创建它的特定请求（如存储过程）或对所有请求可访问</li>
<li>指示 DBMS 对检索出的数据（而不是指出表中活动数据）进行复制，使数据在游标打开和访问期间不变化</li>
</ul>
</li>
</ol>
<h2 id="存储"><a href="#存储" class="headerlink" title="存储"></a>存储</h2><ol>
<li>存储过程就是为以后使用而保存的一条或多条 SQL 语句；</li>
<li>使用存储过程有三个主要的好处，即简单、安全、高性能；</li>
<li>执行存储过程的 SQL 语句很简单，即 EXECUTE；</li>
</ol>
<h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><ol>
<li>使用事务处理（transaction processing），通过确保成批的 SQL 操作要么完全执行，要么完全不执行，来维护数据库的完整性；</li>
<li>事务处理是一种机制， 用来管理必须成批执行的 SQL 操作，保证数据库不包含不完整的操作结果；</li>
<li>事务（transaction）指一组 SQL 语句；</li>
<li>回退（rollback）指撤销指定 SQL 语句的过程；</li>
<li>提交（commit）指将未存储的 SQL 语句结果写入数据库表；</li>
<li>保留点（savepoint）指事务处理中设置的临时占位符（placeholder），可以对它发布回退（与回退整个事务处理不同）！</li>
</ol>
<hr>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><ol>
<li>数据库管理员通常使用关系图来说明数据库表的关联方式;</li>
<li>数据类型是定义列中可以存储什么数据以及该数据实际怎样存储的基本规则；</li>
<li>在设计表时，应该特别重视所用的数据类型。使用错误的数据类型可能会严重影响应用程序的功能和性能；</li>
<li>外键是表中的一列，其值必须列在另一表的主键中，外键是保证引用完 整性的极其重要部分；</li>
<li>索引用来排序数据以加快搜索和排序操作的速度；</li>
<li>任何安全系统的基础都是用户授权和身份确认，安全性使用 SQL 的 GRANT 和 REVOKE 语句来管理；</li>
<li>一般来说需要保护的操作有：<ul>
<li>对数据库管理功能（创建表、更改或删除已存在的表等）的访问</li>
<li>对特定数据库或表的访问</li>
<li>访问的类型（只读、对特定列的访问等）</li>
<li>仅通过视图或存储过程对表进行访问</li>
<li>创建多层次的安全措施，从而允许多种基于登录的访问和控制</li>
<li>限制管理用户账号的能力</li>
</ul>
</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat_pay.jpg" alt="WanderROS 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="WanderROS 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2020/04/30/MySQL-Qucik-Start/">MySQL Qucik Start</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 WanderROS 的个人博客">WanderROS</a></p>
  <p><span>发布时间:</span>2020年04月30日 - 09:16</p>
  <p><span>最后更新:</span>2020年10月01日 - 16:52</p>
  <p><span>原始链接:</span><a href="/2020/04/30/MySQL-Qucik-Start/" title="MySQL Qucik Start">https://wanderros.github.io/2020/04/30/MySQL-Qucik-Start/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://wanderros.github.io/2020/04/30/MySQL-Qucik-Start/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>


      
</div>

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Base/" rel="tag"><i class="fa fa-tag"></i> Base</a>
          
            <a href="/tags/MySQL/" rel="tag"><i class="fa fa-tag"></i> MySQL</a>
          
            <a href="/tags/DataBases/" rel="tag"><i class="fa fa-tag"></i> DataBases</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/29/JavaScript-Algorithm-Datastructure/" rel="next" title="JavaScript Algorithm & Datastructure">
                <i class="fa fa-chevron-left"></i> JavaScript Algorithm & Datastructure
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/30/Linux-Performance-Analysis-Optimization/" rel="prev" title="Linux Performance Analysis & Optimization">
                Linux Performance Analysis & Optimization <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>
<div>
		
    	<!-- Link Gitalk 的支持文件  -->
	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
	<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script> 
	<div id="gitalk-container"></div>     <script type="text/javascript">
		var gitalk = new Gitalk({
			clientID: 'bd073c3374c2b1a924b0',
			clientSecret: 'e3818342fe0fa0f03ab0997cfe81ae9c450ec954',
			repo: 'wanderros.github.io',
			owner: 'WanderROS',
			admin: ['WanderROS'],
			id: location.pathname,
			distractionFreeMode: 'true'
		});
		gitalk.render('gitalk-container');
	</script> 
	<!-- Gitalk end -->

		
	</div>


    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
 <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="WanderROS" />
            
              <p class="site-author-name" itemprop="name">WanderROS</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7C%20archive">
              
                  <span class="site-state-item-count">146</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wanderROS" target="_blank" title="GitHub">
                      GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1194409532@qq.com.com" target="_blank" title="E-Mail">
                      E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开始"><span class="nav-number">2.</span> <span class="nav-text">开始</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础定义"><span class="nav-number">2.1.</span> <span class="nav-text">基础定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用MySQL"><span class="nav-number">2.2.</span> <span class="nav-text">使用MySQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检索数据"><span class="nav-number">2.3.</span> <span class="nav-text">检索数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排序检索数据"><span class="nav-number">2.4.</span> <span class="nav-text">排序检索数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过滤数据"><span class="nav-number">2.5.</span> <span class="nav-text">过滤数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WHERE子句高级用法"><span class="nav-number">2.6.</span> <span class="nav-text">WHERE子句高级用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通配符过滤"><span class="nav-number">2.7.</span> <span class="nav-text">通配符过滤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式高级搜索"><span class="nav-number">2.8.</span> <span class="nav-text">正则表达式高级搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建和操作表"><span class="nav-number">2.9.</span> <span class="nav-text">创建和操作表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入数据"><span class="nav-number">2.10.</span> <span class="nav-text">插入数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新和删除数据"><span class="nav-number">2.11.</span> <span class="nav-text">更新和删除数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子查询"><span class="nav-number">2.12.</span> <span class="nav-text">子查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL函数"><span class="nav-number">2.13.</span> <span class="nav-text">SQL函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分组"><span class="nav-number">2.14.</span> <span class="nav-text">分组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#联结表"><span class="nav-number">2.15.</span> <span class="nav-text">联结表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组合查询"><span class="nav-number">2.16.</span> <span class="nav-text">组合查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视图"><span class="nav-number">2.17.</span> <span class="nav-text">视图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游标"><span class="nav-number">2.18.</span> <span class="nav-text">游标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储"><span class="nav-number">2.19.</span> <span class="nav-text">存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事务"><span class="nav-number">2.20.</span> <span class="nav-text">事务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-number">3.</span> <span class="nav-text">其他</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WanderROS</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>


-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共382.8k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  













  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
