<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>




<script>
    (function () {
        if ('') {
            if (prompt('Please input Password:') !== '') {
                alert('Password Error！');
                if (history.length === 1) {
                    location.replace("https://wanderros.github.io/"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>





<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="Hexo, NexT" />




  


  <link rel="alternate" href="/atom.xml" title="WanderROS'S Daily" type="application/atom+xml" />






<meta name="description" content="简介JavaScript是一门非常强大的编程语言， JavaScript不仅可用于前端开发，也适用于后端开发，而Node.js就是其背后的技术 。数据结构和算法可以很高效地解决常见问题！*这里不再讲述基础的语法了！  推荐书籍：《学习JavaScript数据结构与算法（第2版）》· [巴西] Loiane Groner著 邓刚 孙晓博等译   《数据结构与算法：JavaScript描述》· [美]">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript Algorithm &amp; Datastructure">
<meta property="og:url" content="https://wanderros.github.io/2020/04/29/JavaScript-Algorithm-Datastructure/index.html">
<meta property="og:site_name" content="WanderROS&#39;S Daily">
<meta property="og:description" content="简介JavaScript是一门非常强大的编程语言， JavaScript不仅可用于前端开发，也适用于后端开发，而Node.js就是其背后的技术 。数据结构和算法可以很高效地解决常见问题！*这里不再讲述基础的语法了！  推荐书籍：《学习JavaScript数据结构与算法（第2版）》· [巴西] Loiane Groner著 邓刚 孙晓博等译   《数据结构与算法：JavaScript描述》· [美]">
<meta property="og:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/1bee3059e98cfea23a5c19a33377a1a8-85529">
<meta property="og:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/6c9948f08e3721a2a58f537706c364a7-15813">
<meta property="og:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/3d8c732466bc292a197b46568912614a-19101">
<meta property="og:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/73cee1330139b93555b022cc14543c26-23193">
<meta property="og:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/9353b130caf6dd0314156b8ac95c7d1e-24891">
<meta property="og:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/2f14bc7d3294190d2b9fa874d45f720e-36301">
<meta property="og:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/9cb723a1d8e823775ba2909b75cc9db2-98052">
<meta property="og:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/469e78c86102cdc11c7022ddca0eca17-73813">
<meta property="og:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/81fbb829b3549dc69920f1566de4b3b8-158565">
<meta property="og:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/723af35b5e3f5c9c46908ef7abc1e85d-158829">
<meta property="og:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/103da7a369802078a7f9b86ac55eadf4-135647">
<meta property="og:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/80f68072f2b2a189b5596ed2818abeb3-93200">
<meta property="article:published_time" content="2020-04-29T13:31:15.000Z">
<meta property="article:modified_time" content="2020-10-01T08:52:15.869Z">
<meta property="article:author" content="WanderROS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/1bee3059e98cfea23a5c19a33377a1a8-85529">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wanderros.github.io/2020/04/29/JavaScript-Algorithm-Datastructure/"/>





  <title>JavaScript Algorithm & Datastructure | WanderROS'S Daily</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/WanderROS" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WanderROS'S Daily</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-足迹">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            足迹
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wanderros.github.io/2020/04/29/JavaScript-Algorithm-Datastructure/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WanderROS">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WanderROS'S Daily">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript Algorithm & Datastructure</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-29T21:31:15+08:00">
                2020-04-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>JavaScript是一门非常强大的编程语言， JavaScript不仅可用于前端开发，也适用于后端开发，而Node.js就是其背后的技术 。数据结构和算法可以很高效地解决常见问题！*<em>这里不再讲述基础的语法了！  推荐书籍：《学习JavaScript数据结构与算法（第2版）》· [巴西] Loiane Groner著 邓刚 孙晓博等译   《数据结构与算法：JavaScript描述》· [美] Michael McMillan 著 王群锋 杜欢译 *</em></p>
<hr>
<h1 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h1><h2 id="变量作用域"><a href="#变量作用域" class="headerlink" title="变量作用域"></a>变量作用域</h2><p>作用域指在编写的算法函数中，  有本地变量和全局变量；在JavaScript里应该尽量少用全局变量；</p>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><ol>
<li>数组存储一系列同一种数据类型的值，也可以在数组中保存不同类型的值；</li>
<li>用JavaScript声明、创建和初始化数组 ：</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> daysOfWeek = <span class="keyword">new</span> <span class="built_in">Array</span>(); <span class="comment">//&#123;1&#125;</span></span><br><span class="line"><span class="keyword">var</span> daysOfWeek = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">7</span>); <span class="comment">//&#123;2&#125;</span></span><br><span class="line"><span class="keyword">var</span> daysOfWeek = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="string">'Sunday'</span>, <span class="string">'Monday'</span>, <span class="string">'Tuesday'</span>, <span class="string">'Wednesday'</span>,</span><br><span class="line"><span class="string">'Thursday'</span>, <span class="string">'Friday'</span>, <span class="string">'Saturday'</span>); <span class="comment">//&#123;3&#125;</span></span><br><span class="line"><span class="keyword">var</span> daysOfWeek = [];</span><br><span class="line"><span class="keyword">var</span> daysOfWeek = [<span class="string">'Sunday'</span>, <span class="string">'Monday'</span>, <span class="string">'Tuesday'</span>, <span class="string">'Wednesday'</span>,</span><br><span class="line"><span class="string">'Thursday'</span>, <span class="string">'Friday'</span>, <span class="string">'Saturday'</span>];</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>要访问数组里特定位置的元素，可以用中括号传递数值位置，得到想知道的值或者赋新的值 ：</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;daysOfWeek.length; i++)&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(daysOfWeek[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>想要给数组添加一个元素（比如10），只要把值赋给数组中最后一个空位上的元素即可 ,还有一个push方法，能把元素添加到数组的末尾，数组有一个方法叫unshift，可以直接把数值插入数组的首位：</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">numbers[numbers.length] = <span class="number">10</span>;</span><br><span class="line">numbers.push(<span class="number">10</span>);</span><br><span class="line">numbers.unshift(<span class="number">10</span>);</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>要删除数组里最靠后的元素，可以用pop方法，要确实删除数组的第一个元素，可以用shift方法实现  ：</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">numbers.pop();</span><br><span class="line">numbers.shift();</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>指定位置/索引，使用splice方法就可以删除（或者插入）相应位置和数量的元素 ：</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">numbers.splice(<span class="number">5</span>,<span class="number">3</span>);</span><br><span class="line"><span class="comment">// 删除从数组索引5开始的3个元素</span></span><br><span class="line"><span class="comment">// 想把数字2、 3、 4插入数组里，放到之前删除元素的位置上</span></span><br><span class="line">numbers.splice(<span class="number">5</span>,<span class="number">0</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>);</span><br></pre></td></tr></table></figure>

<ol start="7">
<li>JavaScript只支持一维数组，并不支持矩阵，用数组套数组，实现矩阵或任一多维数组；    </li>
<li>在JavaScript里，数组是可修改的对象，这意味着创建的每个数组都有一些可用的方法 ；</li>
<li>数组核心方法：</li>
</ol>
<table>
<thead>
<tr>
<th>方法名</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>concat</td>
<td>连接2个或更多数组，并返回结果</td>
</tr>
<tr>
<td>every</td>
<td>对数组中的每一项运行给定函数，如果该函数对每一项都返回true，则返回true</td>
</tr>
<tr>
<td>filter</td>
<td>对数组中的每一项运行给定函数，返回该函数会返回true的项组成的数组</td>
</tr>
<tr>
<td>forEach</td>
<td>对数组中的每一项运行给定函数。这个方法没有返回值</td>
</tr>
<tr>
<td>join</td>
<td>将所有的数组元素连接成一个字符串</td>
</tr>
<tr>
<td>indexOf</td>
<td>返回第一个与给定参数相等的数组元素的索引，没有找到则返回-1</td>
</tr>
<tr>
<td>lastIndexOf</td>
<td>返回在数组中搜索到的与给定参数相等的元素的索引里最大的值</td>
</tr>
<tr>
<td>map</td>
<td>对数组中的每一项运行给定函数，返回每次函数调用的结果组成的数组</td>
</tr>
<tr>
<td>reverse</td>
<td>颠倒数组中元素的顺序</td>
</tr>
<tr>
<td>slice</td>
<td>传入索引值，将数组里对应索引范围内的元素作为新数组返回</td>
</tr>
<tr>
<td>some</td>
<td>对数组中的每一项运行给定函数，如果任一项返回true，则返回true</td>
</tr>
<tr>
<td>sort</td>
<td>按照字母顺序对数组排序，支持传入指定排序方法的函数作为参数</td>
</tr>
<tr>
<td>toString</td>
<td>将数组作为字符串返回</td>
</tr>
<tr>
<td>valueOf</td>
<td>和toString类似，将数组作为字符串返回</td>
</tr>
</tbody></table>
<ol start="10">
<li>ES6和ES7新增的数组方法：</li>
</ol>
<table>
<thead>
<tr>
<th>方 法</th>
<th>描 述</th>
</tr>
</thead>
<tbody><tr>
<td>@@iterator</td>
<td>返回一个包含数组键值对的迭代器对象，可以通过同步调用得到数组元素的键值对</td>
</tr>
<tr>
<td>copyWithin</td>
<td>复制数组中一系列元素到同一数组指定的起始位置</td>
</tr>
<tr>
<td>entries</td>
<td>返回包含数组所有键值对的@@iterator</td>
</tr>
<tr>
<td>includes</td>
<td>如果数组中存在某个元素则返回true，否则返回false。 ES7新增</td>
</tr>
<tr>
<td>find</td>
<td>根据回调函数给定的条件从数组中查找元素，如果找到则返回该元素</td>
</tr>
<tr>
<td>findIndex</td>
<td>根据回调函数给定的条件从数组中查找元素，如果找到则返回该元素在数组中的索引</td>
</tr>
<tr>
<td>fill</td>
<td>用静态值填充数组</td>
</tr>
<tr>
<td>from</td>
<td>根据已有数组创建一个新数组</td>
</tr>
<tr>
<td>keys</td>
<td>返回包含数组所有索引的@@iterator</td>
</tr>
<tr>
<td>of</td>
<td>根据传入的参数创建一个新数组</td>
</tr>
<tr>
<td>values</td>
<td>返回包含数组中所有值的@@iterator</td>
</tr>
</tbody></table>
<ol start="11">
<li>迭代器使用：</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> iterator = numbers[<span class="built_in">Symbol</span>.iterator]();</span><br><span class="line"><span class="built_in">console</span>.log(iterator.next().value); <span class="comment">// 1</span></span><br><span class="line"><span class="built_in">console</span>.log(iterator.next().value); <span class="comment">// 2</span></span><br><span class="line"><span class="built_in">console</span>.log(iterator.next().value); <span class="comment">// 3</span></span><br><span class="line"><span class="built_in">console</span>.log(iterator.next().value); <span class="comment">// 4</span></span><br><span class="line"><span class="built_in">console</span>.log(iterator.next().value); <span class="comment">// 5</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> aEntries = numbers.entries(); <span class="comment">// 得到键值对的迭代器</span></span><br><span class="line"><span class="built_in">console</span>.log(aEntries.next().value); <span class="comment">// [0, 1] - 位置0的值为1</span></span><br><span class="line"><span class="built_in">console</span>.log(aEntries.next().value); <span class="comment">// [1, 2] - 位置1的值为2</span></span><br><span class="line"><span class="built_in">console</span>.log(aEntries.next().value); <span class="comment">// [2, 3] - 位置2的值为3</span></span><br></pre></td></tr></table></figure>

<ol start="12">
<li>展开操作符（ …）会把numbers4数组里的值都展开成参数 :</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> numbersCopy = <span class="built_in">Array</span>.of(...numbers4);</span><br></pre></td></tr></table></figure>

<ol start="13">
<li><strong>类型数组</strong>则用于存储单一类型的数据，  语法是let myArray = new TypedArray(length)，其中TypedArray需替换为下表所列之一：</li>
</ol>
<table>
<thead>
<tr>
<th>类型数组</th>
<th>数据类型</th>
</tr>
</thead>
<tbody><tr>
<td>Int8Array</td>
<td>8位二进制补码整数</td>
</tr>
<tr>
<td>Uint8Array</td>
<td>8位无符号整数</td>
</tr>
<tr>
<td>Uint8ClampedArray</td>
<td>8位无符号整数</td>
</tr>
<tr>
<td>Int16Array</td>
<td>16位二进制补码整数</td>
</tr>
<tr>
<td>Uint16Array</td>
<td>16位无符号整数</td>
</tr>
<tr>
<td>Int32Array</td>
<td>32位二进制补码整数</td>
</tr>
<tr>
<td>Uint32Array</td>
<td>32位无符号整数</td>
</tr>
<tr>
<td>Float32Array</td>
<td>32位IEEE浮点数</td>
</tr>
<tr>
<td>Float64Array</td>
<td>64位IEEE浮点数</td>
</tr>
</tbody></table>
<ol start="14">
<li>使用WebGL API、进行位操作、处理文件和图像时，类型数组都可以大展拳脚；</li>
<li>可以调用 Array.isArray() 来判断一个对象是否是数组！</li>
<li>当把一个数组赋给另外一个数组时，只是为被赋值的数组增加了一个新的引用，这种行为被称为<strong>浅复制</strong> ，新数组依然指向原来的数组；</li>
<li>使用<strong>深复制</strong> ，将原数组中的每一个元素都复制一份到新数组中！  </li>
</ol>
<h2 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h2><ol>
<li>栈是一种遵从后进先出（ LIFO）原则的有序集合，  新添加的或待删除的元素都保存在栈的同一端，称作栈顶，另一端就叫栈底；   </li>
<li>在栈里，新元素都靠近栈顶，旧元素都接近栈底；</li>
<li>栈被用在编程语言的编译器和内存中保存变量、方法调用等；</li>
<li>创建一个类来表示栈：</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Stack</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="comment">//各种属性和方法的声明</span></span><br><span class="line">	<span class="keyword">let</span> items = [];</span><br><span class="line">    <span class="comment">// 添加一个（或几个）新元素到栈顶</span></span><br><span class="line">    <span class="keyword">this</span>.push = <span class="function"><span class="keyword">function</span>(<span class="params">element</span>)</span>&#123;</span><br><span class="line">		items.push(element);</span><br><span class="line">	&#125;;</span><br><span class="line">    <span class="comment">// 移除栈顶的元素，同时返回被移除的元素</span></span><br><span class="line">    <span class="keyword">this</span>.pop = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> items.pop();</span><br><span class="line">	&#125;;</span><br><span class="line">    <span class="comment">// 返回栈顶的元素，不对栈做任何修改</span></span><br><span class="line">    <span class="keyword">this</span>.peek = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> items[items.length<span class="number">-1</span>];</span><br><span class="line">	&#125;;</span><br><span class="line">    <span class="comment">// 如果栈里没有任何元素就返回true，否则返回false</span></span><br><span class="line">    <span class="keyword">this</span>.isEmpty = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> items.length == <span class="number">0</span>;</span><br><span class="line">	&#125;;</span><br><span class="line">    <span class="comment">// 移除栈里的所有元素</span></span><br><span class="line">    <span class="keyword">this</span>.clear = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		items = [];</span><br><span class="line">	&#125;;</span><br><span class="line">    <span class="comment">// 返回栈里的元素个数</span></span><br><span class="line">    <span class="keyword">this</span>.size = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> items.length;</span><br><span class="line">	&#125;;	</span><br><span class="line">    <span class="keyword">this</span>.print = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(items.toString());</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>ES6新增了一种叫作Symbol的基本类型，它是不可变的，可以用作对象的属性；  </li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> _items = <span class="built_in">Symbol</span>(); <span class="comment">//&#123;1&#125;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Stack</span> </span>&#123;</span><br><span class="line"><span class="keyword">constructor</span> () &#123;</span><br><span class="line"><span class="keyword">this</span>[_items] = []; <span class="comment">//&#123;2&#125;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//Stack方法</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 创建了一个假的私有属性</span></span><br></pre></td></tr></table></figure>

<h2 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h2><ol>
<li>队列是遵循FIFO（ First In First Out， 先进先出，也称为先来先服务）原则的一组有序的项，  队列在尾部添加新元素，并从顶部移除元素 ；</li>
<li>创建一个类来表示队列  ：</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Queue</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="comment">//这里是属性和方法</span></span><br><span class="line">    <span class="keyword">let</span> items = [];</span><br><span class="line">    <span class="comment">// 向队列尾部添加一个（或多个）新的项</span></span><br><span class="line">    <span class="keyword">this</span>.enqueue = <span class="function"><span class="keyword">function</span>(<span class="params">element</span>)</span>&#123;</span><br><span class="line">		items.push(element);</span><br><span class="line">	&#125;;</span><br><span class="line">    <span class="comment">// 移除队列的第一（即排在队列最前面的）项，并返回被移除的元素</span></span><br><span class="line">    <span class="keyword">this</span>.dequeue = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> items.shift();</span><br><span class="line">	&#125;;</span><br><span class="line">    <span class="comment">// 返回队列中第一个元素</span></span><br><span class="line">    <span class="keyword">this</span>.front = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> items[<span class="number">0</span>];</span><br><span class="line">	&#125;;</span><br><span class="line">    <span class="comment">// 如果队列中不包含任何元素，返回true，否则返回false</span></span><br><span class="line">    <span class="keyword">this</span>.isEmpty = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> items.length == <span class="number">0</span>;</span><br><span class="line">	&#125;;</span><br><span class="line">    <span class="comment">// 返回队列包含的元素个数，与数组的length属性类似</span></span><br><span class="line">    <span class="keyword">this</span>.size = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> items.length;</span><br><span class="line">	&#125;;</span><br><span class="line">    <span class="keyword">this</span>.print = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(items.toString());</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>使用Queue类:</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> queue = <span class="keyword">new</span> Queue();</span><br><span class="line"><span class="built_in">console</span>.log(queue.isEmpty()); <span class="comment">//输出true</span></span><br><span class="line">queue.enqueue(<span class="string">"John"</span>);</span><br><span class="line">queue.enqueue(<span class="string">"Jack"</span>);</span><br><span class="line">queue.enqueue(<span class="string">"Camila"</span>);</span><br><span class="line">queue.print();</span><br><span class="line"><span class="built_in">console</span>.log(queue.size()); <span class="comment">//输出3</span></span><br><span class="line"><span class="built_in">console</span>.log(queue.isEmpty()); <span class="comment">//输出false</span></span><br><span class="line">queue.dequeue();</span><br><span class="line">queue.dequeue();</span><br><span class="line">queue.print();</span><br></pre></td></tr></table></figure>

<ol start="4">
<li><p><strong>优先队列：一些使用队列的 应用，在删除元素时不必遵守先进先出的约定！</strong></p>
</li>
<li><p><strong>循环队列</strong></p>
</li>
</ol>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><ol>
<li><p>列表是一组有序的数据，每个列表中的数据项称为元素；</p>
</li>
<li><p>在JavaScript中，列表中的元素可以是任意数据类型，列表中可以保存多少元素并没有事先限定，实际使用时元素的数量受到程序内存的限制；</p>
</li>
<li><p>不包含任何元素的列表称为空列表；</p>
</li>
<li><p>列表中包含元素的个数称为列表的 length；</p>
</li>
<li><p>列表方法：</p>
<p><img src="https://app.yinxiang.com/FileSharing.action?hash=1/1bee3059e98cfea23a5c19a33377a1a8-85529" alt="列表方法"></p>
</li>
<li><p>使用迭代器，可以不必关心数据的内部存储方式，以实现对列表的遍历；</p>
</li>
<li><p>使用迭代器的一些优点：</p>
<ul>
<li>访问列表元素时不必关心底层的数据存储结构</li>
<li>当为列表添加一个元素时，索引的值就不对了，此时只用更新列表，而不用更新迭代器</li>
<li>可以用不同类型的数据存储方式实现 cList 类，迭代器为访问列表里的元素提供了一种统一的方式</li>
</ul>
</li>
</ol>
<h2 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h2><ol>
<li><p>链表是由一组节点组成的集合，每个节点都使用一个对象的引用指向它的后继，指向另一个节点的引用叫做链；</p>
</li>
<li><p>JavaScript中数组的主要问题是被实现成了对象， 与其他语言（比如 C++ 和 Java） 的数组相比，效率很低；</p>
</li>
<li><p>除了对数据的随机访问，链表几乎可以用在任何可以使用一维数组的情况中；</p>
</li>
<li><p>带头节点的链表：</p>
<p><img src="https://app.yinxiang.com/FileSharing.action?hash=1/6c9948f08e3721a2a58f537706c364a7-15813" alt="带头节点链表"></p>
</li>
<li><p>插入元素到链表：</p>
<p><img src="https://app.yinxiang.com/FileSharing.action?hash=1/3d8c732466bc292a197b46568912614a-19101" alt="插入元素到链表"></p>
</li>
<li><p>删除链表中的元素：</p>
<p><img src="https://app.yinxiang.com/FileSharing.action?hash=1/73cee1330139b93555b022cc14543c26-23193" alt="删除元素"></p>
</li>
<li><p>双向链表：</p>
<p><img src="https://app.yinxiang.com/FileSharing.action?hash=1/9353b130caf6dd0314156b8ac95c7d1e-24891" alt="双向链表"></p>
</li>
</ol>
<h2 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h2><ol>
<li>字典是一种以键 - 值对形式存储数据的数据结构，JavaScript 的 Object 类就是以字典的形式设计的；</li>
<li>Dictionay 类的基础是 Array 类， 而不是 Object 类；</li>
</ol>
<h2 id="散列"><a href="#散列" class="headerlink" title="散列"></a>散列</h2><ol>
<li><p>散列使用的数据结构叫做散列表；  </p>
</li>
<li><p>在散列表上插入、 删除和取用数据都非常快， 但是对于查找操作来说却效率低下， 比如查找一组数据中的最大值和最小值；</p>
</li>
<li><p>使用散列表存储数据时， 通过一个散列函数将键映射为一个数字， 这个数字的范围是 0 到散列表的长度；</p>
</li>
<li><p>即使使用一个高效的散列函数， 仍然存在将两个键映射成同一个值的可能， 这种现象称为碰撞（collision）；</p>
</li>
<li><p>防冲突方案：</p>
<ul>
<li><p>开链法是指实现散列表的底层数组中， 每个数组元素又是一个新的数据结构， 比如另一个数组， 这样就能存储多个键了</p>
<p><img src="https://app.yinxiang.com/FileSharing.action?hash=1/2f14bc7d3294190d2b9fa874d45f720e-36301" alt="开链法"></p>
</li>
<li><p>线性探测法属于一种更一般化的散列技术，当发生碰撞时， 线性探测法检查散列表中的下一个位置是否为空，如果为空，就将数据存入该位置； 如果不为空， 则继续检查下一个位置， 直到找到一个空的位置为止</p>
</li>
</ul>
</li>
</ol>
<h2 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h2><ol>
<li>集合（set） 是一种包含不同元素的数据结构，集合中的元素称为成员； </li>
<li>集合是由一组无序但彼此之间又有一定相关性的成员构成的， 每个成员在集合中只能出现一次；</li>
<li>集合的定义：<ul>
<li>不包含任何成员的集合称为空集， 全集则是包含一切可能成员的集合</li>
<li>如果两个集合的成员完全相同， 则称两个集合相等  </li>
<li>如果一个集合中所有的成员都属于另外一个集合， 则前一集合称为后一集合的子集</li>
</ul>
</li>
<li>集合的基本操作：<ul>
<li>并集——将两个集合中的成员进行合并， 得到一个新集合</li>
<li>交集——两个集合中共同存在的成员组成一个新的集合</li>
<li>补集——属于一个集合而不属于另一个集合的成员组成的集合</li>
</ul>
</li>
</ol>
<h2 id="二叉树和二叉查找树"><a href="#二叉树和二叉查找树" class="headerlink" title="二叉树和二叉查找树"></a>二叉树和二叉查找树</h2><ol>
<li>二叉树是一种特殊的树， 它的子节点个数不超过两个， 二叉树具有一些特殊的计算性质，使得在它们之上的一些操作异常高效；</li>
<li>二叉查找树（BST）  是一种特殊的二叉树， 相对较小的值保存在左节点中， 较大的值保存在右节点中；</li>
<li>有三种遍历 BST 的方式： 中序、 先序和后序；</li>
<li>对 BST 通常有下列三种类型的查找：<ul>
<li>查找给定值</li>
<li>查找最小值 </li>
<li>查找最大值  </li>
</ul>
</li>
</ol>
<h2 id="图的基础知识"><a href="#图的基础知识" class="headerlink" title="图的基础知识"></a>图的基础知识</h2><ol>
<li><p>图由边的集合及顶点的集合组成；</p>
</li>
<li><p>有向图表明了顶点的流向：</p>
<p><img src="https://app.yinxiang.com/FileSharing.action?hash=1/9cb723a1d8e823775ba2909b75cc9db2-98052" alt="有向图">  </p>
</li>
<li><p>如果图是无序的， 则称之为无序图， 或无向图 ：</p>
<p><img src="https://app.yinxiang.com/FileSharing.action?hash=1/469e78c86102cdc11c7022ddca0eca17-73813" alt="无向图"> </p>
</li>
<li><p>图的深度优先搜索：</p>
<p><img src="https://app.yinxiang.com/FileSharing.action?hash=1/81fbb829b3549dc69920f1566de4b3b8-158565" alt="深度优先搜索"></p>
</li>
<li><p>图的广度优先搜索：</p>
<p><img src="https://app.yinxiang.com/FileSharing.action?hash=1/723af35b5e3f5c9c46908ef7abc1e85d-158829" alt="广度优先搜索"></p>
</li>
</ol>
<h2 id="排序算法"><a href="#排序算法" class="headerlink" title="排序算法"></a>排序算法</h2><ol>
<li><p>冒泡排序：</p>
<p><img src="https://app.yinxiang.com/FileSharing.action?hash=1/103da7a369802078a7f9b86ac55eadf4-135647" alt="冒泡排序过程"></p>
</li>
<li><p>选择排序：</p>
<p><img src="https://app.yinxiang.com/FileSharing.action?hash=1/80f68072f2b2a189b5596ed2818abeb3-93200" alt="选择排序过程"></p>
</li>
<li><p>还有希尔排序、归并排序、插入排序、快速排序等</p>
</li>
</ol>
<h2 id="NP-完全理论概述"><a href="#NP-完全理论概述" class="headerlink" title="NP 完全理论概述"></a>NP 完全理论概述</h2><ol>
<li>如果一个算法的复杂度为O(nk)，其中k是常数，我们就认为这个算法是高效的；</li>
<li>一个问题可以在多项式时间内验证解是否正确，则计为NP（ nondeterministic polynomial， 非确定性多项式）； </li>
<li>NP问题中最难的是NP完全问题，它满足以下两个条件：<ul>
<li>是NP问题，也就是说，可以在多项式时间内验证解，但还没有找到多项式算法  </li>
<li>所有的NP问题都能在多项式时间内归约为它  </li>
</ul>
</li>
<li>只需满足NP完全问题的第二个条件，称为NP困难问题；</li>
<li>非NP完全的NP困难问题的例子有停机问题和布尔可满足性问题（ SAT）！</li>
</ol>
<hr>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>算法是通用的，学习这些数据结构相关的实际上是无关算法实现的，只要理解了数据结构就可以使用学过的语言来实现！</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat_pay.jpg" alt="WanderROS 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="WanderROS 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2020/04/29/JavaScript-Algorithm-Datastructure/">JavaScript Algorithm & Datastructure</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 WanderROS 的个人博客">WanderROS</a></p>
  <p><span>发布时间:</span>2020年04月29日 - 21:31</p>
  <p><span>最后更新:</span>2020年10月01日 - 16:52</p>
  <p><span>原始链接:</span><a href="/2020/04/29/JavaScript-Algorithm-Datastructure/" title="JavaScript Algorithm & Datastructure">https://wanderros.github.io/2020/04/29/JavaScript-Algorithm-Datastructure/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://wanderros.github.io/2020/04/29/JavaScript-Algorithm-Datastructure/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>


      
</div>

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/29/Express-LoopBack/" rel="next" title="Express & LoopBack">
                <i class="fa fa-chevron-left"></i> Express & LoopBack
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/30/MySQL-Qucik-Start/" rel="prev" title="MySQL Qucik Start">
                MySQL Qucik Start <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>
<div>
		
    	<!-- Link Gitalk 的支持文件  -->
	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
	<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script> 
	<div id="gitalk-container"></div>     <script type="text/javascript">
		var gitalk = new Gitalk({
			clientID: 'bd073c3374c2b1a924b0',
			clientSecret: 'e3818342fe0fa0f03ab0997cfe81ae9c450ec954',
			repo: 'wanderros.github.io',
			owner: 'WanderROS',
			admin: ['WanderROS'],
			id: location.pathname,
			distractionFreeMode: 'true'
		});
		gitalk.render('gitalk-container');
	</script> 
	<!-- Gitalk end -->

		
	</div>


    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
 <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="WanderROS" />
            
              <p class="site-author-name" itemprop="name">WanderROS</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7C%20archive">
              
                  <span class="site-state-item-count">164</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wanderROS" target="_blank" title="GitHub">
                      GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1194409532@qq.com.com" target="_blank" title="E-Mail">
                      E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开始"><span class="nav-number">2.</span> <span class="nav-text">开始</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#变量作用域"><span class="nav-number">2.1.</span> <span class="nav-text">变量作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组"><span class="nav-number">2.2.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#栈"><span class="nav-number">2.3.</span> <span class="nav-text">栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#队列"><span class="nav-number">2.4.</span> <span class="nav-text">队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表"><span class="nav-number">2.5.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链表"><span class="nav-number">2.6.</span> <span class="nav-text">链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字典"><span class="nav-number">2.7.</span> <span class="nav-text">字典</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#散列"><span class="nav-number">2.8.</span> <span class="nav-text">散列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合"><span class="nav-number">2.9.</span> <span class="nav-text">集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉树和二叉查找树"><span class="nav-number">2.10.</span> <span class="nav-text">二叉树和二叉查找树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图的基础知识"><span class="nav-number">2.11.</span> <span class="nav-text">图的基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排序算法"><span class="nav-number">2.12.</span> <span class="nav-text">排序算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NP-完全理论概述"><span class="nav-number">2.13.</span> <span class="nav-text">NP 完全理论概述</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WanderROS</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>


-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共415.4k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  













  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
