<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>




<script>
    (function () {
        if ('') {
            if (prompt('Please input Password:') !== '') {
                alert('Password Error！');
                if (history.length === 1) {
                    location.replace("https://wanderros.github.io/"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>





<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="Base,Linux," />




  


  <link rel="alternate" href="/atom.xml" title="WanderROS'S Daily" type="application/atom+xml" />






<meta name="description" content="简介shell脚本语言包含了众多用于解决Unix&#x2F;Linux系统问题的工具，其中有不少和文本处理相关,包括sed、awk、grep和cut，这些工具可以相互结合以满足文本处理需求。这些命令的熟练掌握可以使得我们的Shell脚本编程达到新的层次。这些实用工具能够帮助我们在不同的层面上处理文本文件，比如字符、行、单词、行列等。正则表达式是一种基础的模式匹配技术。大多数文本处理工具都支持正则表达式。借助">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 三剑客">
<meta property="og:url" content="https://wanderros.github.io/2020/04/23/Linux-%E4%B8%89%E5%89%91%E5%AE%A2/index.html">
<meta property="og:site_name" content="WanderROS&#39;S Daily">
<meta property="og:description" content="简介shell脚本语言包含了众多用于解决Unix&#x2F;Linux系统问题的工具，其中有不少和文本处理相关,包括sed、awk、grep和cut，这些工具可以相互结合以满足文本处理需求。这些命令的熟练掌握可以使得我们的Shell脚本编程达到新的层次。这些实用工具能够帮助我们在不同的层面上处理文本文件，比如字符、行、单词、行列等。正则表达式是一种基础的模式匹配技术。大多数文本处理工具都支持正则表达式。借助">
<meta property="article:published_time" content="2020-04-23T09:51:33.000Z">
<meta property="article:modified_time" content="2020-10-01T08:52:15.878Z">
<meta property="article:author" content="WanderROS">
<meta property="article:tag" content="Base">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wanderros.github.io/2020/04/23/Linux-三剑客/"/>





  <title>Linux 三剑客 | WanderROS'S Daily</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/WanderROS" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WanderROS'S Daily</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-足迹">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            足迹
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wanderros.github.io/2020/04/23/Linux-%E4%B8%89%E5%89%91%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WanderROS">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WanderROS'S Daily">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux 三剑客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-23T17:51:33+08:00">
                2020-04-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>shell脚本语言包含了众多用于解决Unix/Linux系统问题的工具，其中有不少和文本处理相关,包括sed、awk、grep和cut，这些工具可以相互结合以满足文本处理需求。这些命令的熟练掌握可以使得我们的Shell脚本编程达到新的层次。这些实用工具能够帮助我们在不同的层面上处理文本文件，比如字符、行、单词、行列等。正则表达式是一种基础的模式匹配技术。大多数文本处理工具都支持正则表达式。借助适合的正则表达式，我们可以对文本文件执行过滤、剥离（strip）、替换、搜索等操作。</p>
<hr>
<h1 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h1><h2 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h2><ol>
<li>正则表达式是基于模式匹配的文本处理技术的关键所在，想要有效地运用正则表达式，就必须对其有一个基本的理解；</li>
<li>[a-z0-9_]+ @[a-z0-9]+.[a-z]+.就是一个典型的能够匹配电子邮件地址的正则表达式；</li>
<li>正则表达式是由字面文本和具有特殊意义的符号组成的，可以根据需要，构造出适合的正则表达式来匹配任何文本；</li>
</ol>
<h2 id="正则表达式规则"><a href="#正则表达式规则" class="headerlink" title="正则表达式规则"></a>正则表达式规则</h2><ol>
<li><strong>位置标记锚点：</strong>标识字符串位置的正则表达式：<ol>
<li>^：指定了匹配正则表达式的文本必须起始于字符串的首部；</li>
<li>$：指定了匹配正则表达式的文本必须结束于目标字符串的尾部。</li>
</ol>
</li>
<li><strong>标识符：</strong>定义了那些为了匹配正则表达式，必须存在或不存在的字符：<ol>
<li>A字符：正则表达式必须匹配该字符；</li>
<li>.：匹配任意一个字符；</li>
<li>[]：匹配括号内的任意一个字符，中括号内可以是一个字符组或字符范围；</li>
<li>[^]：匹配不在括号中的任意一个字符，中括号内可以是一个字符组或字符范围。</li>
</ol>
</li>
<li><strong>数量修饰符：</strong>一个标识符可以出现一次、多次或是不出现：<ol>
<li>?：匹配之前的项1次或0次；</li>
<li>+：匹配之前的项一次或多次；</li>
<li>*：匹配之前的项0次货多次；</li>
<li>{n}：匹配之前的项n次；</li>
<li>{n, }：之前的项至少匹配n次；</li>
<li>{n,m}：之前的项必须匹配最小n次，最大m次，m&gt;n。</li>
</ol>
</li>
<li><strong>其他匹配符：</strong><ol>
<li>()：将括号中的内容视为一个整体；</li>
<li>|：指定了一种选择结构，可以匹配|两边的任意一项；</li>
<li>\：转义字符可以转义之前介绍的特殊字符。</li>
</ol>
</li>
<li>样例：</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 按照模式匹配ip地址格式，但是不验证ip的合法性</span></span><br><span class="line">echo "hello 999.168.2.3 nice" |egrep -e "[0-9]&#123;1,3&#125;\.[0-9]&#123;1,3&#125;\.[0-9]&#123;1,3&#125;\.[0-9]&#123;1,3&#125;" -o</span><br><span class="line">echo "hello 999.168.2.3 nice" |egrep -e "[[:digit:]]&#123;1,3&#125;\.[[:digit:]]&#123;1,3&#125;\.[[:digit:]]&#123;1,3&#125;\.[[:digit:]]&#123;1,3&#125;" -o</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>grep命令默认使用基础正则表达式，选项-E可以使grep使用扩展正则表达式；</li>
<li>默认启用扩展正则表达式的egrep命令；</li>
<li>选项-o可以只输出匹配到的文本；</li>
<li>选项-v可以打印出不匹配match_pattern的所有行；</li>
<li>选项-c能够统计出匹配模式的文本行数，并不是匹配的次数；</li>
<li>如果需要在多级目录中对文本进行递归搜索，可以使用命令：grep “text” . -R -n；</li>
<li>选项-i可以在匹配模式时不考虑字符的大小写；</li>
<li>选项-e可以指定多个匹配模式；</li>
<li>选项-f可以读取文件并使用其中的模式（一个模式一行）；</li>
<li><strong>grep可以在搜索过程中使用通配符指定（include）或排除（exclude）某些文件；</strong></li>
</ol>
<h2 id="cut命令切分文件"><a href="#cut命令切分文件" class="headerlink" title="cut命令切分文件"></a>cut命令切分文件</h2><ol>
<li>cut命令可以按列，而不是按行来切分文件；</li>
<li>cut命令能够提取指定位置或列之间的字符，可以指定每列的分隔符；<ol>
<li>选项-f可以指定要提取的字段，由列号组成，彼此之间用逗号分隔：cut -f 2,3 filename；</li>
<li>选项-d能够设置分隔符；</li>
<li>–complement选项显示出没有被-f指定的那些字段(mac上没有);</li>
<li>选项–output-delimiter可以指定输出分隔符(mac上没有)。</li>
</ol>
</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 以：为分隔符，取出第7段</span></span><br><span class="line">cat /etc/passwd |cut -f 7 -d ":"</span><br></pre></td></tr></table></figure>

<h2 id="sed流编辑器"><a href="#sed流编辑器" class="headerlink" title="sed流编辑器"></a>sed流编辑器</h2><ol>
<li>sed是stream editor（流编辑器）的缩写，最常见的用法是进行文本替换；</li>
<li>sed可以使用另一个字符串来替换匹配模式，模式可以是简单的字符串或正则表达式：sed ‘s/pattern/replace_string/‘ file；</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/passwd | cut -d : -f 1,3|sed 's/:/ -UID:/'</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>g标记可以使sed执行全局替换:sed ‘s/pattern/replace_string/g’ file;</li>
<li>/#g标记可以使sed替换第N次出现的匹配;</li>
<li>sed命令会将s之后的字符视为命令分隔符:</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 下面的操作是相同的</span></span><br><span class="line">cat /etc/passwd | cut -d : -f 1,3|sed 's/:/ -UID:/g'</span><br><span class="line">cat /etc/passwd | cut -d : -f 1,3|sed 's:\:: -UID\::g'</span><br><span class="line">cat /etc/passwd | cut -d : -f 1,3|sed 's|:| -UID:|g'</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>空行可以用正则表达式 ^$ 进行匹配,sed可以移除空行：</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed '/^$/d' file</span><br></pre></td></tr></table></figure>

<ol start="7">
<li>就地（in place）修改文件内容，可以使用选项-i：sed ‘s/PATTERN/replacement/‘ -i filename；</li>
<li>在sed中，我们可以用&amp;指代模式所匹配到的字符串：</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">echo this is an example | sed 's/\w\+/[&amp;]/g'</span><br><span class="line"><span class="meta">#</span><span class="bash"> 输出：[this] [is] [an] [example]</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 正则表达式\w\+匹配每一个单词</span></span><br></pre></td></tr></table></figure>

<ol start="9">
<li>可以使用# 来指代出现在括号中的部分正则表达式所匹配到的内容：</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">echo this is digit 7 in a number | sed 's/digit \([0-9]\)/\1/'</span><br><span class="line"><span class="meta">#</span><span class="bash"> 输出： this is 7 <span class="keyword">in</span> a number</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> \(pattern\)用于匹配子串</span></span><br><span class="line"></span><br><span class="line">echo seven EIGHT | sed 's/\([a-z]\+\) \([A-Z]\+\)/\2 \1/'</span><br><span class="line"><span class="meta">#</span><span class="bash"> 输出： EIGHT seven</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> \1和\2分别用来引用这两个单词</span></span><br></pre></td></tr></table></figure>

<ol start="10">
<li>可以利用管道组合多个sed命令，多个模式之间可以用分号分隔，或是使用选项-e PATTERN:</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sed 'expression' | sed 'expression'</span><br><span class="line">sed 'expression; expression'</span><br><span class="line">sed -e 'expression' -e 'expression'</span><br></pre></td></tr></table></figure>

<ol start="11">
<li>sed表达式通常用单引号来引用,也可以使用双引号,shell会在调用sed前先扩展双引号中的内容;</li>
</ol>
<h2 id="高级文本处理awk"><a href="#高级文本处理awk" class="headerlink" title="高级文本处理awk"></a>高级文本处理awk</h2><ol>
<li>awk命令可以处理数据流。它支持关联数组、递归函数、条件语句等功能；</li>
<li>awk脚本的结构：</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk 'BEGIN&#123;print "start" &#125; pattern &#123; commands &#125; END&#123; print "end" &#125;' file</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>awk脚本通常由3部分组成：BEGIN、END和带模式匹配选项的公共语句块,这3个部分都是可选的，可以不用出现在脚本中;</li>
<li>处理规则：<strong>awk以逐行的形式处理文件。BEGIN之后的命令会先于公共语句块执行。对于匹配PATTERN的行，awk会对其执行PATTERN之后的命令。最后，在处理完整个文件之后，awk会执行END之后的命令；</strong></li>
<li>统计文件的行数：</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">awk 'BEGIN &#123; i=0 &#125; &#123; i++ &#125; END &#123; print i&#125;' filename</span><br><span class="line">awk "BEGIN &#123; i=0 &#125; &#123; i++ &#125; END &#123; print i &#125;" filename</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>模式本身可以是正则表达式、条件语句以及行范围等。如果当前行匹配该模式，则执行{ }中的语句。</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">echo -e "line1\nline2" | awk 'BEGIN &#123; print "Start" &#125; &#123; print &#125; END &#123; print "End" &#125; '</span><br><span class="line"><span class="meta">#</span><span class="bash">输出：</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Start</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> line1</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> line2</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> End</span></span><br></pre></td></tr></table></figure>

<h2 id="awk的补充"><a href="#awk的补充" class="headerlink" title="awk的补充"></a>awk的补充</h2><ol>
<li><strong>特殊变量：</strong><ol>
<li>NR：表示记录编号，当awk将行作为记录时，该变量相当于当前行号；</li>
<li>NF：表示字段数量，在处理当前记录时，相当于字段数量，默认的字段分隔符是空格；</li>
<li>$0：该变量包含当前记录的文本内容；</li>
<li>$1：该变量包含第一个字段的文本内容；</li>
<li>$2：该变量包含第二个字段的文本内容；</li>
</ol>
</li>
<li>选项-v，我们可以将外部值（并非来自stdin）传递给awk;</li>
<li>awk默认读取文件中的所有行,如果只想读取某一行，可以使用getline函数:</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 读取第一行</span></span><br><span class="line">seq 5 | awk 'BEGIN &#123; getline; print "Read ahead first line", $0 &#125; &#123;print $0&#125;'</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>选项-F指定不同的分隔符，可以在BEGIN中使用 FS指定，在BEGIN语句块中可以用OFS=”delimiter”设置输出字段分隔符；</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 按照：进行分割，<span class="variable">$0</span> 输出全部，<span class="variable">$1</span> 第一个</span></span><br><span class="line">cat /etc/passwd|awk -F: '&#123;print $0&#125;'</span><br><span class="line">awk 'BEGIN &#123; FS=":" &#125; &#123; print $0 &#125;' /etc/passwd</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>除了数字和字符串类型的变量，awk还支持关联数组,关联数组是一种使用字符串作为索引的数组,可以通过中括号中索引的形式来分辨出关联数组；</li>
<li>在awk中可以使用for循环，其格式与C语言中的差不多，awk还支持列表形式的for循环:</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 循环输出</span></span><br><span class="line">echo | awk '&#123;for(i=0;i&lt;10;i++)&#123;print i;&#125;&#125;'</span><br><span class="line"><span class="meta">#</span><span class="bash"> 从/etc/password中读取文本行，以:作为分隔符将行分割成字段，然后创建一个关联数组</span></span><br><span class="line">awk 'BEGIN &#123;FS=":"&#125; &#123;nam[$1]=$5&#125; END &#123;for (i in nam) &#123;print i,nam[i]&#125;&#125;' /etc/passwd</span><br></pre></td></tr></table></figure>

<ol start="7">
<li><strong>awk内建的字符串处理函数:</strong><ol>
<li>length(string)：返回字符串string的长度;</li>
<li>index(string, search_string)：返回search_string在字符串string中出现的位置;</li>
<li>split(string, array, delimiter)：以delimiter作为分隔符，分割字符串string，将生成的字符串存入数组array;</li>
<li>substr(string, start-position, end-position) ： 返回字符串 string 中以start-position和end-position作为起止位置的子串;</li>
<li>sub(regex, replacement_str, string)：将正则表达式regex匹配到的第一处内容替换成replacment_str;</li>
<li>gsub(regex, replacement_str, string)：和sub()类似,不过该函数会替换正则表达式regex匹配到的所有内容;</li>
<li>match(regex, string)：检查正则表达式regex是否能够在字符串string中找到匹配,如果能够找到，返回非0值；否则，返回0。match()有两个相关的特殊变量，分别是RSTART和RLENGTH。变量RSTART包含了匹配内容的起始位置，而变量RLENGTH包含了匹配内容的长度;</li>
</ol>
</li>
</ol>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><ol>
<li>统计词频(模式\b[[:alpha:]]+\b能够匹配每个单词并去除空白字符和标点符号)：</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash </span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 文件名：word_freq.sh</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 用途: 计算文件中单词的词频</span></span><br><span class="line"></span><br><span class="line">if [ $# -ne 1 ]; </span><br><span class="line">then</span><br><span class="line">	echo "Usage: $0 filename";</span><br><span class="line">	exit -1 </span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">filename=$1 </span><br><span class="line">egrep -o "\b[[:alpha:]]+\b" $filename | awk '&#123; count[$0]++ &#125; END&#123;printf("%-14s%s\n","Word","Count") ; for(ind in count) &#123; printf("%-14s%d\n",ind,count[ind]); &#125; &#125;' | sort</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>可以用paste命令实现按列合并；</li>
<li>打印从M行到N行之间的文本: awk ‘NR==M, NR==N’ filename;</li>
<li>能够匹配电子邮件地址的正则表达式: [A-Za-z0-9._]+@[A-Za-z0-9.]+.[a-zA-Z]{2,4}</li>
<li>匹配HTTP URL与匹配电子邮件地址类似，只是不需要匹配name@部分: http://[a-zA-Z0-9.]+.[a-zA-Z]{2,3}</li>
</ol>
<p></p>
<hr>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>学会使用Linux三剑客，基本上就能写出很多符合一定规则的脚本来处理特定的问题，这部分还需要多多练习，然后才能根据文本的特点写出可以的脚本，最终简化自己的日常办公。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat_pay.jpg" alt="WanderROS 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="WanderROS 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2020/04/23/Linux-%E4%B8%89%E5%89%91%E5%AE%A2/">Linux 三剑客</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 WanderROS 的个人博客">WanderROS</a></p>
  <p><span>发布时间:</span>2020年04月23日 - 17:51</p>
  <p><span>最后更新:</span>2020年10月01日 - 16:52</p>
  <p><span>原始链接:</span><a href="/2020/04/23/Linux-%E4%B8%89%E5%89%91%E5%AE%A2/" title="Linux 三剑客">https://wanderros.github.io/2020/04/23/Linux-%E4%B8%89%E5%89%91%E5%AE%A2/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://wanderros.github.io/2020/04/23/Linux-%E4%B8%89%E5%89%91%E5%AE%A2/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>


      
</div>

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Base/" rel="tag"><i class="fa fa-tag"></i> Base</a>
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/23/Shell-File-Command/" rel="next" title="Shell File Command">
                <i class="fa fa-chevron-left"></i> Shell File Command
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/24/Hello-Nodejs/" rel="prev" title="Hello Nodejs">
                Hello Nodejs <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>
<div>
		
    	<!-- Link Gitalk 的支持文件  -->
	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
	<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script> 
	<div id="gitalk-container"></div>     <script type="text/javascript">
		var gitalk = new Gitalk({
			clientID: 'bd073c3374c2b1a924b0',
			clientSecret: 'e3818342fe0fa0f03ab0997cfe81ae9c450ec954',
			repo: 'wanderros.github.io',
			owner: 'WanderROS',
			admin: ['WanderROS'],
			id: location.pathname,
			distractionFreeMode: 'true'
		});
		gitalk.render('gitalk-container');
	</script> 
	<!-- Gitalk end -->

		
	</div>


    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
 <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="WanderROS" />
            
              <p class="site-author-name" itemprop="name">WanderROS</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7C%20archive">
              
                  <span class="site-state-item-count">145</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wanderROS" target="_blank" title="GitHub">
                      GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1194409532@qq.com.com" target="_blank" title="E-Mail">
                      E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开始"><span class="nav-number">2.</span> <span class="nav-text">开始</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式"><span class="nav-number">2.1.</span> <span class="nav-text">正则表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式规则"><span class="nav-number">2.2.</span> <span class="nav-text">正则表达式规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cut命令切分文件"><span class="nav-number">2.3.</span> <span class="nav-text">cut命令切分文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sed流编辑器"><span class="nav-number">2.4.</span> <span class="nav-text">sed流编辑器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高级文本处理awk"><span class="nav-number">2.5.</span> <span class="nav-text">高级文本处理awk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#awk的补充"><span class="nav-number">2.6.</span> <span class="nav-text">awk的补充</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用"><span class="nav-number">2.7.</span> <span class="nav-text">应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WanderROS</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>


-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共379.7k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  













  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
